    <?php

	$this->startSetup();
		
	$this->run("
	CREATE TABLE IF NOT EXISTS `{$this->getTable('clipart_category')}` (
  `clipart_cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_cat_id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `position` int(11) NOT NULL DEFAULT '0',
  `created_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`clipart_cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
	");
	
$this->run("	
INSERT INTO `{$this->getTable('clipart_category')}` (`clipart_cat_id`, `parent_cat_id`, `category_name`, `status`, `position`, `created_time`, `update_time`) VALUES 
(1, 0, 'Animals', 1, 1, NULL, NULL),
(2, 0, 'Arrow', 1, 2, NULL, NULL),
(3, 0, 'Buildings', 1, 3, NULL, NULL),
(4, 0, 'Callout', 1, 4, NULL, NULL),
(6, 0, 'Dancing', 1, 6, NULL, NULL),
(7, 0, 'Decorations', 1, 7, NULL, NULL),
(8, 0, 'Doodles', 1, 8, NULL, NULL),
(9, 0, 'Family', 1, 9, NULL, NULL),
(10, 0, 'Filters', 1, 10, NULL, NULL),
(12, 0, 'Label', 1, 12, NULL, NULL),
(13, 0, 'Logo', 1, 13, NULL, NULL),
(14, 0, 'Mascots', 1, 14, NULL, NULL),
(15, 0, 'Music', 1, 15, NULL, NULL),
(16, 0, 'Nature', 1, 16, NULL, NULL),
(17, 0, 'People', 1, 17, NULL, NULL),
(18, 0, 'Religious', 1, 18, NULL, NULL),
(20, 0, 'Shapes', 1, 20, NULL, NULL),
(21, 0, 'Sports', 1, 21, NULL, NULL),
(22, 0, 'Symbols', 1, 22, NULL, NULL),
(23, 0, 'Vehicals', 1, 23, NULL, NULL),
(28, 0, 'Clipart Category', 1, 0, '2012-11-10 13:45:47', '2012-11-10 13:45:47');
");
	

$this->run("
CREATE TABLE IF NOT EXISTS `{$this->getTable('clipart_management')}` (
  `clipart_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `c_category_id` int(11) NOT NULL,
  `c_category_name` varchar(255) NULL,
  `clipart_name` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `clipart_image` varchar(255) NOT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `created_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`clipart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;    
");

$this->run("
INSERT INTO `{$this->getTable('clipart_management')}` (`clipart_id`, `c_category_id`, `c_category_name`, `clipart_name`, `status`, `clipart_image`, `position`, `created_time`, `update_time`) VALUES 
(1, 1, 'Animals', 'animals1', 1, 'Clipart_201208282011532.swf', 26, NULL, NULL),
(2, 1, 'Animals', 'animals2', 1, 'Clipart_201208282011533.swf', 27, NULL, NULL),
(3, 1, 'Animals', 'animals3', 1, 'Clipart_201208282011534.swf', 28, NULL, NULL),
(4, 1, 'Animals', 'animals4', 1, 'Clipart_201208282011535.swf', 29, NULL, NULL),
(5, 1, 'Animals', 'animals5', 1, 'Clipart_201208282011536.swf', 30, NULL, NULL),
(6, 1, 'Animals', 'animals6', 1, 'Clipart_201208282011537.swf', 31, NULL, NULL),
(7, 1, 'Animals', 'animals7', 1, 'Clipart_201208282011538.swf', 32, NULL, NULL),
(8, 1, 'Animals', 'animals8', 1, 'Clipart_201208282011539.swf', 33, NULL, NULL),
(9, 1, 'Animals', 'animals9', 1, 'Clipart_2012082820115310.swf', 34, NULL, NULL),
(10, 1, 'Animals', 'animals10', 1, 'Clipart_2012082820115311.swf', 35, NULL, NULL),
(11, 1, 'Animals', 'animals11', 1, 'Clipart_2012082820115312.swf', 36, NULL, NULL),
(12, 1, 'Animals', 'animals12', 1, 'Clipart_2012082820115313.swf', 37, NULL, NULL),
(13, 1, 'Animals', 'animals13', 1, 'Clipart_2012082820115314.swf', 38, NULL, NULL),
(14, 1, 'Animals', 'animals14', 1, 'Clipart_2012082820115315.swf', 39, NULL, NULL),
(15, 1, 'Animals', 'animals15', 1, 'Clipart_2012082820115316.swf', 40, NULL, NULL),
(16, 1, 'Animals', 'animals16', 1, 'Clipart_2012082820115317.swf', 41, NULL, NULL),
(17, 1, 'Animals', 'animals17', 1, 'Clipart_2012082820115318.swf', 42, NULL, NULL),
(18, 1, 'Animals', 'animals18', 1, 'Clipart_2012082820115319.swf', 43, NULL, NULL),
(19, 1, 'Animals', 'animals19', 1, 'Clipart_2012082820115320.swf', 44, NULL, NULL),
(20, 1, 'Animals', 'animals20', 1, 'Clipart_2012082820115321.swf', 45, NULL, NULL),
(21, 1, 'Animals', 'animals21', 1, 'Clipart_2012082820115322.swf', 46, NULL, NULL),
(22, 2, 'Arrow', 'arrows1', 1, 'Clipart_201208282017032.swf', 46, NULL, NULL),
(23, 2, 'Arrow', 'arrows2', 1, 'Clipart_201208282017033.swf', 47, NULL, NULL),
(24, 2, 'Arrow', 'arrows3', 1, 'Clipart_201208282017034.swf', 48, NULL, NULL),
(25, 2, 'Arrow', 'arrows4', 1, 'Clipart_201208282017035.swf', 49, NULL, NULL),
(26, 2, 'Arrow', 'arrows5', 1, 'Clipart_201208282017046.swf', 50, NULL, NULL),
(27, 2, 'Arrow', 'arrows6', 1, 'Clipart_201208282017047.swf', 51, NULL, NULL),
(28, 2, 'Arrow', 'arrows7', 1, 'Clipart_201208282017048.swf', 52, NULL, NULL),
(29, 2, 'Arrow', 'arrows8', 1, 'Clipart_201208282017049.swf', 53, NULL, NULL),
(30, 2, 'Arrow', 'arrows9', 1, 'Clipart_2012082820170410.swf', 54, NULL, NULL),
(31, 2, 'Arrow', 'arrows10', 1, 'Clipart_2012082820170411.swf', 55, NULL, NULL),
(32, 2, 'Arrow', 'arrows11', 1, 'Clipart_2012082820170412.swf', 56, NULL, NULL),
(33, 2, 'Arrow', 'arrows12', 1, 'Clipart_2012082820170413.swf', 57, NULL, NULL),
(34, 2, 'Arrow', 'arrows13', 1, 'Clipart_2012082820170414.swf', 58, NULL, NULL),
(35, 2, 'Arrow', 'arrows14', 1, 'Clipart_2012082820170415.swf', 59, NULL, NULL),
(36, 2, 'Arrow', 'arrows15', 1, 'Clipart_2012082820170416.swf', 60, NULL, NULL),
(37, 2, 'Arrow', 'arrows16', 1, 'Clipart_2012082820170417.swf', 61, NULL, NULL),
(38, 2, 'Arrow', 'arrows17', 1, 'Clipart_2012082820170418.swf', 62, NULL, NULL),
(39, 2, 'Arrow', 'arrows18', 1, 'Clipart_2012082820170419.swf', 63, NULL, NULL),
(40, 2, 'Arrow', 'arrows19', 1, 'Clipart_2012082820170420.swf', 64, NULL, NULL),
(41, 2, 'Arrow', 'arrows20', 1, 'Clipart_2012082820170421.swf', 65, NULL, NULL),
(42, 3, 'Buildings', 'buildings1', 1, 'Clipart_201208282019212.swf', 66, NULL, NULL),
(43, 3, 'Buildings', 'buildings2', 1, 'Clipart_201208282019213.swf', 67, NULL, NULL),
(44, 3, 'Buildings', 'buildings3', 1, 'Clipart_201208282019214.swf', 68, NULL, NULL),
(45, 3, 'Buildings', 'buildings4', 1, 'Clipart_201208282019215.swf', 69, NULL, NULL),
(46, 3, 'Buildings', 'buildings5', 1, 'Clipart_201208282019216.swf', 70, NULL, NULL),
(47, 3, 'Buildings', 'buildings6', 1, 'Clipart_201208282019217.swf', 71, NULL, NULL),
(48, 3, 'Buildings', 'buildings7', 1, 'Clipart_201208282019218.swf', 72, NULL, NULL),
(49, 3, 'Buildings', 'buildings8', 1, 'Clipart_201208282019219.swf', 73, NULL, NULL),
(50, 3, 'Buildings', 'buildings9', 1, 'Clipart_2012082820192110.swf', 74, NULL, NULL),
(51, 3, 'Buildings', 'buildings10', 1, 'Clipart_2012082820192111.swf', 75, NULL, NULL),
(52, 3, 'Buildings', 'buildings11', 1, 'Clipart_2012082820192112.swf', 76, NULL, NULL),
(53, 3, 'Buildings', 'buildings12', 1, 'Clipart_2012082820192113.swf', 77, NULL, NULL),
(54, 3, 'Buildings', 'buildings13', 1, 'Clipart_2012082820192114.swf', 78, NULL, NULL),
(55, 3, 'Buildings', 'buildings14', 1, 'Clipart_2012082820192115.swf', 79, NULL, NULL),
(56, 3, 'Buildings', 'buildings15', 1, 'Clipart_2012082820192116.swf', 80, NULL, NULL),
(66, 4, 'Callout', 'callout1', 1, 'Clipart_201208282021332.swf', 90, NULL, NULL),
(67, 4, 'Callout', 'callout2', 1, 'Clipart_201208282021333.swf', 91, NULL, NULL),
(68, 4, 'Callout', 'callout3', 1, 'Clipart_201208282021334.swf', 92, NULL, NULL),
(69, 4, 'Callout', 'callout4', 1, 'Clipart_201208282021335.swf', 93, NULL, NULL),
(70, 4, 'Callout', 'callout5', 1, 'Clipart_201208282021336.swf', 94, NULL, NULL),
(71, 4, 'Callout', 'callout6', 1, 'Clipart_201208282021337.swf', 95, NULL, NULL),
(72, 4, 'Callout', 'callout7', 1, 'Clipart_201208282021338.swf', 96, NULL, NULL),
(73, 4, 'Callout', 'callout8', 1, 'Clipart_201208282021339.swf', 97, NULL, NULL),
(74, 4, 'Callout', 'callout9', 1, 'Clipart_2012082820213310.swf', 98, NULL, NULL),
(102, 6, 'Dancing', 'dance1', 1, 'Clipart_201208282025012.swf', 126, NULL, NULL),
(103, 6, 'Dancing', 'dance2', 1, 'Clipart_201208282025013.swf', 127, NULL, NULL),
(104, 6, 'Dancing', 'dance3', 1, 'Clipart_201208282025014.swf', 128, NULL, NULL),
(105, 6, 'Dancing', 'dance4', 1, 'Clipart_201208282025015.swf', 129, NULL, NULL),
(106, 6, 'Dancing', 'dance5', 1, 'Clipart_201208282025016.swf', 130, NULL, NULL),
(107, 6, 'Dancing', 'dance6', 1, 'Clipart_201208282025017.swf', 131, NULL, NULL),
(108, 6, 'Dancing', 'dance7', 1, 'Clipart_201208282025018.swf', 132, NULL, NULL),
(109, 6, 'Dancing', 'dance8', 1, 'Clipart_201208282025019.swf', 133, NULL, NULL),
(110, 6, 'Dancing', 'dance9', 1, 'Clipart_2012082820250110.swf', 134, NULL, NULL),
(111, 6, 'Dancing', 'dance10', 1, 'Clipart_2012082820250111.swf', 135, NULL, NULL),
(112, 6, 'Dancing', 'dance11', 1, 'Clipart_2012082820250112.swf', 136, NULL, NULL),
(113, 6, 'Dancing', 'dance12', 1, 'Clipart_2012082820250113.swf', 137, NULL, NULL),
(114, 6, 'Dancing', 'dance13', 1, 'Clipart_2012082820250114.swf', 138, NULL, NULL),
(115, 6, 'Dancing', 'dance14', 1, 'Clipart_2012082820250115.swf', 139, NULL, NULL),
(116, 6, 'Dancing', 'dance15', 1, 'Clipart_2012082820250116.swf', 140, NULL, NULL),
(117, 6, 'Dancing', 'dance16', 1, 'Clipart_2012082820250117.swf', 141, NULL, NULL),
(118, 6, 'Dancing', 'dance17', 1, 'Clipart_2012082820250118.swf', 142, NULL, NULL),
(119, 6, 'Dancing', 'dance18', 1, 'Clipart_2012082820250119.swf', 143, NULL, NULL),
(120, 6, 'Dancing', 'dance19', 1, 'Clipart_2012082820250120.swf', 144, NULL, NULL),
(121, 6, 'Dancing', 'dance20', 1, 'Clipart_2012082820250121.swf', 145, NULL, NULL),
(122, 6, 'Dancing', 'dance21', 1, 'Clipart_2012082820250122.swf', 146, NULL, NULL),
(123, 6, 'Dancing', 'dance22', 1, 'Clipart_2012082820250123.swf', 147, NULL, NULL),
(124, 6, 'Dancing', 'dance23', 1, 'Clipart_2012082820250124.swf', 148, NULL, NULL),
(125, 6, 'Dancing', 'dance24', 1, 'Clipart_2012082820250125.swf', 149, NULL, NULL),
(126, 6, 'Dancing', 'dance25', 1, 'Clipart_2012082820250126.swf', 150, NULL, NULL),
(127, 6, 'Dancing', 'dance26', 1, 'Clipart_2012082820250127.swf', 151, NULL, NULL),
(128, 6, 'Dancing', 'dance27', 1, 'Clipart_2012082820250128.swf', 152, NULL, NULL),
(129, 6, 'Dancing', 'dance28', 1, 'Clipart_2012082820250129.swf', 153, NULL, NULL),
(130, 6, 'Dancing', 'dance29', 1, 'Clipart_2012082820250130.swf', 154, NULL, NULL),
(131, 6, 'Dancing', 'dance30', 1, 'Clipart_2012082820250131.swf', 155, NULL, NULL),
(132, 6, 'Dancing', 'dance31', 1, 'Clipart_2012082820250132.swf', 156, NULL, NULL),
(133, 6, 'Dancing', 'dance32', 1, 'Clipart_2012082820250133.swf', 157, NULL, NULL),
(134, 6, 'Dancing', 'dance33', 1, 'Clipart_2012082820250134.swf', 158, NULL, NULL),
(135, 6, 'Dancing', 'dance34', 1, 'Clipart_2012082820250135.swf', 159, NULL, NULL),
(136, 6, 'Dancing', 'dance35', 1, 'Clipart_2012082820250136.swf', 160, NULL, NULL),
(137, 6, 'Dancing', 'dance36', 1, 'Clipart_2012082820250137.swf', 161, NULL, NULL),
(138, 6, 'Dancing', 'dance37', 1, 'Clipart_2012082820250138.swf', 162, NULL, NULL),
(139, 6, 'Dancing', 'dance38', 1, 'Clipart_2012082820250139.swf', 163, NULL, NULL),
(140, 6, 'Dancing', 'dance39', 1, 'Clipart_2012082820250140.swf', 164, NULL, NULL),
(141, 6, 'Dancing', 'dance40', 1, 'Clipart_2012082820250141.swf', 165, NULL, NULL),
(142, 6, 'Dancing', 'dance41', 1, 'Clipart_2012082820250142.swf', 166, NULL, NULL),
(143, 6, 'Dancing', 'dance42', 1, 'Clipart_2012082820250143.swf', 167, NULL, NULL),
(144, 6, 'Dancing', 'dance43', 1, 'Clipart_2012082820250144.swf', 168, NULL, NULL),
(145, 6, 'Dancing', 'dance44', 1, 'Clipart_2012082820250145.swf', 169, NULL, NULL),
(146, 6, 'Dancing', 'dance45', 1, 'Clipart_2012082820250146.swf', 170, NULL, NULL),
(147, 6, 'Dancing', 'dance46', 1, 'Clipart_2012082820250147.swf', 171, NULL, NULL),
(148, 6, 'Dancing', 'dance47', 1, 'Clipart_2012082820250148.swf', 172, NULL, NULL),
(149, 6, 'Dancing', 'dance48', 1, 'Clipart_2012082820250149.swf', 173, NULL, NULL),
(150, 6, 'Dancing', 'dance49', 1, 'Clipart_2012082820250150.swf', 174, NULL, NULL),
(151, 6, 'Dancing', 'dance50', 1, 'Clipart_2012082820250151.swf', 175, NULL, NULL),
(152, 6, 'Dancing', 'dance51', 1, 'Clipart_2012082820250152.swf', 176, NULL, NULL),
(153, 6, 'Dancing', 'dance52', 1, 'Clipart_2012082820250153.swf', 177, NULL, NULL),
(154, 6, 'Dancing', 'dance53', 1, 'Clipart_2012082820250154.swf', 178, NULL, NULL),
(155, 6, 'Dancing', 'dance54', 1, 'Clipart_2012082820250155.swf', 179, NULL, NULL),
(156, 6, 'Dancing', 'dance55', 1, 'Clipart_2012082820250156.swf', 180, NULL, NULL),
(157, 6, 'Dancing', 'dance56', 1, 'Clipart_2012082820250157.swf', 181, NULL, NULL),
(158, 6, 'Dancing', 'dance57', 1, 'Clipart_2012082820250158.swf', 182, NULL, NULL),
(159, 6, 'Dancing', 'dance58', 1, 'Clipart_2012082820250159.swf', 183, NULL, NULL),
(160, 7, 'Decorations', 'frames1', 1, 'Clipart_201208282026582.swf', 184, NULL, NULL),
(161, 7, 'Decorations', 'frames2', 1, 'Clipart_201208282026583.swf', 185, NULL, NULL),
(162, 7, 'Decorations', 'frames3', 1, 'Clipart_201208282026584.swf', 186, NULL, NULL),
(163, 7, 'Decorations', 'frames4', 1, 'Clipart_201208282026585.swf', 187, NULL, NULL),
(164, 7, 'Decorations', 'frames5', 1, 'Clipart_201208282026586.swf', 188, NULL, NULL),
(165, 7, 'Decorations', 'frames6', 1, 'Clipart_201208282026587.swf', 189, NULL, NULL),
(166, 7, 'Decorations', 'frames7', 1, 'Clipart_201208282026588.swf', 190, NULL, NULL),
(167, 7, 'Decorations', 'frames8', 1, 'Clipart_201208282026589.swf', 191, NULL, NULL),
(168, 7, 'Decorations', 'frames9', 1, 'Clipart_2012082820265810.swf', 192, NULL, NULL),
(169, 7, 'Decorations', 'frames10', 1, 'Clipart_2012082820265811.swf', 193, NULL, NULL),
(170, 7, 'Decorations', 'frames11', 1, 'Clipart_2012082820265812.swf', 194, NULL, NULL),
(171, 7, 'Decorations', 'frames12', 1, 'Clipart_2012082820265813.swf', 195, NULL, NULL),
(172, 7, 'Decorations', 'frames13', 1, 'Clipart_2012082820265814.swf', 196, NULL, NULL),
(173, 7, 'Decorations', 'frames14', 1, 'Clipart_2012082820265815.swf', 197, NULL, NULL),
(174, 7, 'Decorations', 'frames15', 1, 'Clipart_2012082820265816.swf', 198, NULL, NULL),
(175, 7, 'Decorations', 'frames16', 1, 'Clipart_2012082820265817.swf', 199, NULL, NULL),
(176, 7, 'Decorations', 'frames17', 1, 'Clipart_2012082820265818.swf', 200, NULL, NULL),
(177, 7, 'Decorations', 'frames18', 1, 'Clipart_2012082820265819.swf', 201, NULL, NULL),
(178, 7, 'Decorations', 'frames19', 1, 'Clipart_2012082820265820.swf', 202, NULL, NULL),
(179, 7, 'Decorations', 'frames20', 1, 'Clipart_2012082820265821.swf', 203, NULL, NULL),
(180, 7, 'Decorations', 'frames21', 1, 'Clipart_2012082820265822.swf', 204, NULL, NULL),
(181, 7, 'Decorations', 'frames22', 1, 'Clipart_2012082820265823.swf', 205, NULL, NULL),
(182, 7, 'Decorations', 'frames23', 1, 'Clipart_2012082820265824.swf', 206, NULL, NULL),
(183, 7, 'Decorations', 'frames24', 1, 'Clipart_2012082820265825.swf', 207, NULL, NULL),
(184, 7, 'Decorations', 'frames25', 1, 'Clipart_2012082820265826.swf', 208, NULL, NULL),
(185, 7, 'Decorations', 'frames26', 1, 'Clipart_2012082820265827.swf', 209, NULL, NULL),
(186, 7, 'Decorations', 'frames27', 1, 'Clipart_2012082820265828.swf', 210, NULL, NULL),
(187, 7, 'Decorations', 'frames28', 1, 'Clipart_2012082820265829.swf', 211, NULL, NULL),
(188, 7, 'Decorations', 'frames29', 1, 'Clipart_2012082820265830.swf', 212, NULL, NULL),
(189, 7, 'Decorations', 'frames30', 1, 'Clipart_2012082820265831.swf', 213, NULL, NULL),
(190, 7, 'Decorations', 'frames31', 1, 'Clipart_2012082820265832.swf', 214, NULL, NULL),
(191, 7, 'Decorations', 'frames32', 1, 'Clipart_2012082820265833.swf', 215, NULL, NULL),
(192, 7, 'Decorations', 'frames33', 1, 'Clipart_2012082820265834.swf', 216, NULL, NULL),
(193, 7, 'Decorations', 'frames34', 1, 'Clipart_2012082820265835.swf', 217, NULL, NULL),
(194, 7, 'Decorations', 'frames35', 1, 'Clipart_2012082820265836.swf', 218, NULL, NULL),
(195, 7, 'Decorations', 'frames36', 1, 'Clipart_2012082820265837.swf', 219, NULL, NULL),
(196, 7, 'Decorations', 'frames37', 1, 'Clipart_2012082820265838.swf', 220, NULL, NULL),
(197, 7, 'Decorations', 'frames38', 1, 'Clipart_2012082820265839.swf', 221, NULL, NULL),
(198, 7, 'Decorations', 'frames39', 1, 'Clipart_2012082820265840.swf', 222, NULL, NULL),
(199, 7, 'Decorations', 'frames40', 1, 'Clipart_2012082820265841.swf', 223, NULL, NULL),
(200, 7, 'Decorations', 'frames41', 1, 'Clipart_2012082820265842.swf', 224, NULL, NULL),
(201, 7, 'Decorations', 'frames42', 1, 'Clipart_2012082820265843.swf', 225, NULL, NULL),
(202, 7, 'Decorations', 'frames43', 1, 'Clipart_2012082820265844.swf', 226, NULL, NULL),
(203, 7, 'Decorations', 'frames44', 1, 'Clipart_2012082820265845.swf', 227, NULL, NULL),
(204, 7, 'Decorations', 'frames45', 1, 'Clipart_2012082820265846.swf', 228, NULL, NULL),
(205, 7, 'Decorations', 'frames46', 1, 'Clipart_2012082820265847.swf', 229, NULL, NULL),
(206, 7, 'Decorations', 'frames47', 1, 'Clipart_2012082820265848.swf', 230, NULL, NULL),
(207, 7, 'Decorations', 'frames48', 1, 'Clipart_2012082820265849.swf', 231, NULL, NULL),
(208, 7, 'Decorations', 'frames49', 1, 'Clipart_2012082820265850.swf', 232, NULL, NULL),
(209, 7, 'Decorations', 'frames50', 1, 'Clipart_2012082820265851.swf', 233, NULL, NULL),
(210, 7, 'Decorations', 'frames51', 1, 'Clipart_2012082820265852.swf', 234, NULL, NULL),
(211, 7, 'Decorations', 'frames52', 1, 'Clipart_2012082820265853.swf', 235, NULL, NULL),
(212, 7, 'Decorations', 'frames53', 1, 'Clipart_2012082820265854.swf', 236, NULL, NULL),
(213, 7, 'Decorations', 'frames54', 1, 'Clipart_2012082820265855.swf', 237, NULL, NULL),
(214, 7, 'Decorations', 'frames55', 1, 'Clipart_2012082820265856.swf', 238, NULL, NULL),
(215, 7, 'Decorations', 'frames56', 1, 'Clipart_2012082820265857.swf', 239, NULL, NULL),
(216, 7, 'Decorations', 'frames57', 1, 'Clipart_2012082820265858.swf', 240, NULL, NULL),
(217, 7, 'Decorations', 'frames58', 1, 'Clipart_2012082820265859.swf', 241, NULL, NULL),
(218, 7, 'Decorations', 'frames59', 1, 'Clipart_2012082820265860.swf', 242, NULL, NULL),
(219, 7, 'Decorations', 'frames60', 1, 'Clipart_2012082820265861.swf', 243, NULL, NULL),
(220, 7, 'Decorations', 'frames61', 1, 'Clipart_2012082820265862.swf', 244, NULL, NULL),
(221, 7, 'Decorations', 'frames62', 1, 'Clipart_2012082820265863.swf', 245, NULL, NULL),
(222, 7, 'Decorations', 'frames63', 1, 'Clipart_2012082820265864.swf', 246, NULL, NULL),
(223, 7, 'Decorations', 'frames64', 1, 'Clipart_2012082820265865.swf', 247, NULL, NULL),
(224, 7, 'Decorations', 'frames65', 1, 'Clipart_2012082820265866.swf', 248, NULL, NULL),
(225, 7, 'Decorations', 'frames66', 1, 'Clipart_2012082820265867.swf', 249, NULL, NULL),
(226, 7, 'Decorations', 'frames67', 1, 'Clipart_2012082820265868.swf', 250, NULL, NULL),
(227, 7, 'Decorations', 'frames68', 1, 'Clipart_2012082820265869.swf', 251, NULL, NULL),
(228, 7, 'Decorations', 'frames69', 1, 'Clipart_2012082820265870.swf', 252, NULL, NULL),
(229, 7, 'Decorations', 'frames70', 1, 'Clipart_2012082820265871.swf', 253, NULL, NULL),
(230, 7, 'Decorations', 'frames71', 1, 'Clipart_2012082820265872.swf', 254, NULL, NULL),
(231, 7, 'Decorations', 'frames72', 1, 'Clipart_2012082820265873.swf', 255, NULL, NULL),
(232, 7, 'Decorations', 'frames73', 1, 'Clipart_2012082820265874.swf', 256, NULL, NULL),
(233, 7, 'Decorations', 'frames74', 1, 'Clipart_2012082820265875.swf', 257, NULL, NULL),
(234, 7, 'Decorations', 'frames75', 1, 'Clipart_2012082820265876.swf', 258, NULL, NULL),
(235, 7, 'Decorations', 'frames76', 1, 'Clipart_2012082820265877.swf', 259, NULL, NULL),
(236, 7, 'Decorations', 'frames77', 1, 'Clipart_2012082820265878.swf', 260, NULL, NULL),
(237, 7, 'Decorations', 'frames78', 1, 'Clipart_2012082820265879.swf', 261, NULL, NULL),
(238, 8, 'Doodles', 'shapes1', 1, 'Clipart_201208282029212.swf', 262, NULL, NULL),
(239, 8, 'Doodles', 'shapes2', 1, 'Clipart_201208282029213.swf', 263, NULL, NULL),
(240, 8, 'Doodles', 'shapes3', 1, 'Clipart_201208282029214.swf', 264, NULL, NULL),
(241, 8, 'Doodles', 'shapes4', 1, 'Clipart_201208282029215.swf', 265, NULL, NULL),
(242, 8, 'Doodles', 'shapes5', 1, 'Clipart_201208282029216.swf', 266, NULL, NULL),
(243, 8, 'Doodles', 'shapes6', 1, 'Clipart_201208282029217.swf', 267, NULL, NULL),
(244, 8, 'Doodles', 'shapes7', 1, 'Clipart_201208282029218.swf', 268, NULL, NULL),
(245, 8, 'Doodles', 'shapes8', 1, 'Clipart_201208282029219.swf', 269, NULL, NULL),
(246, 8, 'Doodles', 'shapes9', 1, 'Clipart_2012082820292110.swf', 270, NULL, NULL),
(247, 8, 'Doodles', 'shapes10', 1, 'Clipart_2012082820292211.swf', 271, NULL, NULL),
(248, 8, 'Doodles', 'shapes11', 1, 'Clipart_2012082820292212.swf', 272, NULL, NULL),
(249, 8, 'Doodles', 'shapes12', 1, 'Clipart_2012082820292213.swf', 273, NULL, NULL),
(250, 8, 'Doodles', 'shapes13', 1, 'Clipart_2012082820292214.swf', 274, NULL, NULL),
(251, 8, 'Doodles', 'shapes14', 1, 'Clipart_2012082820292215.swf', 275, NULL, NULL),
(252, 8, 'Doodles', 'shapes15', 1, 'Clipart_2012082820292216.swf', 276, NULL, NULL),
(253, 8, 'Doodles', 'shapes16', 1, 'Clipart_2012082820292217.swf', 277, NULL, NULL),
(254, 8, 'Doodles', 'shapes17', 1, 'Clipart_2012082820292218.swf', 278, NULL, NULL),
(255, 8, 'Doodles', 'shapes18', 1, 'Clipart_2012082820292219.swf', 279, NULL, NULL),
(256, 8, 'Doodles', 'shapes19', 1, 'Clipart_2012082820292220.swf', 280, NULL, NULL),
(257, 8, 'Doodles', 'shapes20', 1, 'Clipart_2012082820292221.swf', 281, NULL, NULL),
(258, 8, 'Doodles', 'shapes21', 1, 'Clipart_2012082820292222.swf', 282, NULL, NULL),
(259, 8, 'Doodles', 'shapes22', 1, 'Clipart_2012082820292223.swf', 283, NULL, NULL),
(260, 8, 'Doodles', 'shapes23', 1, 'Clipart_2012082820292224.swf', 284, NULL, NULL),
(261, 8, 'Doodles', 'shapes24', 1, 'Clipart_2012082820292225.swf', 285, NULL, NULL),
(262, 8, 'Doodles', 'shapes25', 1, 'Clipart_2012082820292226.swf', 286, NULL, NULL),
(263, 8, 'Doodles', 'shapes26', 1, 'Clipart_2012082820292227.swf', 287, NULL, NULL),
(264, 8, 'Doodles', 'shapes27', 1, 'Clipart_2012082820292228.swf', 288, NULL, NULL),
(265, 8, 'Doodles', 'shapes28', 1, 'Clipart_2012082820292229.swf', 289, NULL, NULL),
(266, 8, 'Doodles', 'shapes29', 1, 'Clipart_2012082820292230.swf', 290, NULL, NULL),
(267, 8, 'Doodles', 'shapes30', 1, 'Clipart_2012082820292231.swf', 291, NULL, NULL),
(268, 8, 'Doodles', 'shapes31', 1, 'Clipart_2012082820292232.swf', 292, NULL, NULL),
(269, 8, 'Doodles', 'shapes32', 1, 'Clipart_2012082820292233.swf', 293, NULL, NULL),
(270, 8, 'Doodles', 'shapes33', 1, 'Clipart_2012082820292234.swf', 294, NULL, NULL),
(271, 8, 'Doodles', 'shapes34', 1, 'Clipart_2012082820292235.swf', 295, NULL, NULL),
(272, 8, 'Doodles', 'shapes35', 1, 'Clipart_2012082820292236.swf', 296, NULL, NULL),
(273, 8, 'Doodles', 'shapes36', 1, 'Clipart_2012082820292237.swf', 297, NULL, NULL),
(274, 8, 'Doodles', 'shapes37', 1, 'Clipart_2012082820292238.swf', 298, NULL, NULL),
(275, 8, 'Doodles', 'shapes38', 1, 'Clipart_2012082820292239.swf', 299, NULL, NULL),
(276, 8, 'Doodles', 'shapes39', 1, 'Clipart_2012082820292240.swf', 300, NULL, NULL),
(277, 8, 'Doodles', 'shapes40', 1, 'Clipart_2012082820292241.swf', 301, NULL, NULL),
(278, 8, 'Doodles', 'shapes41', 1, 'Clipart_2012082820292242.swf', 302, NULL, NULL),
(279, 8, 'Doodles', 'shapes42', 1, 'Clipart_2012082820292243.swf', 303, NULL, NULL),
(280, 8, 'Doodles', 'shapes43', 1, 'Clipart_2012082820292244.swf', 304, NULL, NULL),
(281, 8, 'Doodles', 'shapes44', 1, 'Clipart_2012082820292245.swf', 305, NULL, NULL),
(282, 8, 'Doodles', 'shapes45', 1, 'Clipart_2012082820292246.swf', 306, NULL, NULL),
(283, 8, 'Doodles', 'shapes46', 1, 'Clipart_2012082820292247.swf', 307, NULL, NULL),
(284, 8, 'Doodles', 'shapes47', 1, 'Clipart_2012082820292248.swf', 308, NULL, NULL),
(285, 8, 'Doodles', 'shapes48', 1, 'Clipart_2012082820292249.swf', 309, NULL, NULL),
(286, 8, 'Doodles', 'shapes49', 1, 'Clipart_2012082820292250.swf', 310, NULL, NULL),
(287, 8, 'Doodles', 'shapes50', 1, 'Clipart_2012082820292251.swf', 311, NULL, NULL),
(288, 8, 'Doodles', 'shapes51', 1, 'Clipart_2012082820292252.swf', 312, NULL, NULL),
(289, 8, 'Doodles', 'shapes52', 1, 'Clipart_2012082820292253.swf', 313, NULL, NULL),
(290, 8, 'Doodles', 'shapes53', 1, 'Clipart_2012082820292254.swf', 314, NULL, NULL),
(291, 8, 'Doodles', 'shapes54', 1, 'Clipart_2012082820292255.swf', 315, NULL, NULL),
(292, 8, 'Doodles', 'shapes55', 1, 'Clipart_2012082820292256.swf', 316, NULL, NULL),
(293, 8, 'Doodles', 'shapes56', 1, 'Clipart_2012082820292257.swf', 317, NULL, NULL),
(294, 9, 'Family', 'family1', 1, 'Clipart_201208282031002.swf', 318, NULL, NULL),
(295, 9, 'Family', 'family2', 1, 'Clipart_201208282031003.swf', 319, NULL, NULL),
(296, 9, 'Family', 'family3', 1, 'Clipart_201208282031004.swf', 320, NULL, NULL),
(297, 9, 'Family', 'family4', 1, 'Clipart_201208282031005.swf', 321, NULL, NULL),
(298, 9, 'Family', 'family5', 1, 'Clipart_201208282031006.swf', 322, NULL, NULL),
(299, 9, 'Family', 'family6', 1, 'Clipart_201208282031007.swf', 323, NULL, NULL),
(300, 9, 'Family', 'family7', 1, 'Clipart_201208282031008.swf', 324, NULL, NULL),
(301, 9, 'Family', 'family8', 1, 'Clipart_201208282031009.swf', 325, NULL, NULL),
(302, 9, 'Family', 'family9', 1, 'Clipart_2012082820310010.swf', 326, NULL, NULL),
(303, 9, 'Family', 'family10', 1, 'Clipart_2012082820310011.swf', 327, NULL, NULL),
(304, 9, 'Family', 'family11', 1, 'Clipart_2012082820310012.swf', 328, NULL, NULL),
(305, 9, 'Family', 'family12', 1, 'Clipart_2012082820310013.swf', 329, NULL, NULL),
(306, 9, 'Family', 'family13', 1, 'Clipart_2012082820310014.swf', 330, NULL, NULL),
(307, 9, 'Family', 'family14', 1, 'Clipart_2012082820310015.swf', 331, NULL, NULL),
(308, 9, 'Family', 'family15', 1, 'Clipart_2012082820310016.swf', 332, NULL, NULL),
(309, 9, 'Family', 'family16', 1, 'Clipart_2012082820310017.swf', 333, NULL, NULL),
(310, 9, 'Family', 'family17', 1, 'Clipart_2012082820310018.swf', 334, NULL, NULL),
(311, 9, 'Family', 'family18', 1, 'Clipart_2012082820310019.swf', 335, NULL, NULL),
(312, 9, 'Family', 'family19', 1, 'Clipart_2012082820310020.swf', 336, NULL, NULL),
(313, 43, NULL, 'filters1', 1, 'Clipart_201208282032472.swf', 337, NULL, NULL),
(314, 43, NULL, 'filters2', 1, 'Clipart_201208282032473.swf', 338, NULL, NULL),
(315, 43, NULL, 'filters3', 1, 'Clipart_201208282032474.swf', 339, NULL, NULL),
(316, 43, NULL, 'filters4', 1, 'Clipart_201208282032475.swf', 340, NULL, NULL),
(317, 43, NULL, 'filters5', 1, 'Clipart_201208282032476.swf', 341, NULL, NULL),
(318, 43, NULL, 'filters6', 1, 'Clipart_201208282032477.swf', 342, NULL, NULL),
(319, 43, NULL, 'filters7', 1, 'Clipart_201208282032478.swf', 343, NULL, NULL),
(320, 43, NULL, 'filters8', 1, 'Clipart_201208282032479.swf', 344, NULL, NULL),
(321, 43, NULL, 'filters9', 1, 'Clipart_2012082820324710.swf', 345, NULL, NULL),
(322, 43, NULL, 'filters10', 1, 'Clipart_2012082820324711.swf', 346, NULL, NULL),
(323, 43, NULL, 'filters11', 1, 'Clipart_2012082820324712.swf', 347, NULL, NULL),
(324, 43, NULL, 'filters12', 1, 'Clipart_2012082820324713.swf', 348, NULL, NULL),
(325, 43, NULL, 'filters13', 1, 'Clipart_2012082820324714.swf', 349, NULL, NULL),
(326, 43, NULL, 'filters14', 1, 'Clipart_2012082820324715.swf', 350, NULL, NULL),
(327, 43, NULL, 'filters15', 1, 'Clipart_2012082820324716.swf', 351, NULL, NULL),
(328, 43, NULL, 'filters16', 1, 'Clipart_2012082820324717.swf', 352, NULL, NULL),
(329, 43, NULL, 'filters17', 1, 'Clipart_2012082820324718.swf', 353, NULL, NULL),
(330, 43, NULL, 'filters18', 1, 'Clipart_2012082820324719.swf', 354, NULL, NULL),
(331, 43, NULL, 'filters19', 1, 'Clipart_2012082820324720.swf', 355, NULL, NULL),
(332, 43, NULL, 'filters20', 1, 'Clipart_2012082820324721.swf', 356, NULL, NULL),
(333, 43, NULL, 'filters21', 1, 'Clipart_2012082820324722.swf', 357, NULL, NULL),
(334, 43, NULL, 'filters22', 1, 'Clipart_2012082820324723.swf', 358, NULL, NULL),
(335, 43, NULL, 'filters23', 1, 'Clipart_2012082820324724.swf', 359, NULL, NULL),
(336, 43, NULL, 'filters24', 1, 'Clipart_2012082820324725.swf', 360, NULL, NULL),
(337, 43, NULL, 'filters25', 1, 'Clipart_2012082820324726.swf', 361, NULL, NULL),
(338, 43, NULL, 'filters26', 1, 'Clipart_2012082820324727.swf', 362, NULL, NULL),
(339, 43, NULL, 'filters27', 1, 'Clipart_2012082820324728.swf', 363, NULL, NULL),
(340, 43, NULL, 'filters28', 1, 'Clipart_2012082820324729.swf', 364, NULL, NULL),
(341, 43, NULL, 'filters29', 1, 'Clipart_2012082820324730.swf', 365, NULL, NULL),
(342, 43, NULL, 'filters30', 1, 'Clipart_2012082820324731.swf', 366, NULL, NULL),
(343, 43, NULL, 'filters31', 1, 'Clipart_2012082820324732.swf', 367, NULL, NULL),
(344, 43, NULL, 'filters32', 1, 'Clipart_2012082820324733.swf', 368, NULL, NULL),
(345, 43, NULL, 'filters33', 1, 'Clipart_2012082820324734.swf', 369, NULL, NULL),
(346, 43, NULL, 'filters34', 1, 'Clipart_2012082820324735.swf', 370, NULL, NULL),
(347, 43, NULL, 'filters35', 1, 'Clipart_2012082820324736.swf', 371, NULL, NULL),
(348, 43, NULL, 'filters36', 1, 'Clipart_2012082820324737.swf', 372, NULL, NULL),
(349, 43, NULL, 'filters37', 1, 'Clipart_2012082820324738.swf', 373, NULL, NULL),
(350, 43, NULL, 'filters38', 1, 'Clipart_2012082820324739.swf', 374, NULL, NULL),
(351, 43, NULL, 'filters39', 1, 'Clipart_2012082820324740.swf', 375, NULL, NULL),
(352, 43, NULL, 'filters40', 1, 'Clipart_2012082820324741.swf', 376, NULL, NULL),
(353, 43, NULL, 'filters41', 1, 'Clipart_2012082820324742.swf', 377, NULL, NULL),
(354, 43, NULL, 'filters42', 1, 'Clipart_2012082820324743.swf', 378, NULL, NULL),
(355, 43, NULL, 'filters43', 1, 'Clipart_2012082820324744.swf', 379, NULL, NULL),
(356, 43, NULL, 'filters44', 1, 'Clipart_2012082820324745.swf', 380, NULL, NULL),
(357, 43, NULL, 'filters45', 1, 'Clipart_2012082820324746.swf', 381, NULL, NULL),
(358, 43, NULL, 'filters46', 1, 'Clipart_2012082820324747.swf', 382, NULL, NULL),
(359, 43, NULL, 'filters47', 1, 'Clipart_2012082820324748.swf', 383, NULL, NULL),
(360, 43, NULL, 'filters48', 1, 'Clipart_2012082820324749.swf', 384, NULL, NULL),
(361, 43, NULL, 'filters49', 1, 'Clipart_2012082820324750.swf', 385, NULL, NULL),
(362, 43, NULL, 'filters50', 1, 'Clipart_2012082820324751.swf', 386, NULL, NULL),
(363, 43, NULL, 'filters51', 1, 'Clipart_2012082820324752.swf', 387, NULL, NULL),
(364, 43, NULL, 'filters52', 1, 'Clipart_2012082820324753.swf', 388, NULL, NULL),
(365, 43, NULL, 'filters53', 1, 'Clipart_2012082820324754.swf', 389, NULL, NULL),
(366, 43, NULL, 'filters54', 1, 'Clipart_2012082820324755.swf', 390, NULL, NULL),
(367, 43, NULL, 'filters55', 1, 'Clipart_2012082820324756.swf', 391, NULL, NULL),
(368, 43, NULL, 'filters56', 1, 'Clipart_2012082820324757.swf', 392, NULL, NULL),
(369, 43, NULL, 'filters57', 1, 'Clipart_2012082820324758.swf', 393, NULL, NULL),
(370, 43, NULL, 'filters58', 1, 'Clipart_2012082820324759.swf', 394, NULL, NULL),
(371, 43, NULL, 'filters59', 1, 'Clipart_2012082820324760.swf', 395, NULL, NULL),
(372, 43, NULL, 'filters60', 1, 'Clipart_2012082820324761.swf', 396, NULL, NULL),
(373, 43, NULL, 'filters61', 1, 'Clipart_2012082820324762.swf', 397, NULL, NULL),
(374, 43, NULL, 'filters62', 1, 'Clipart_2012082820324763.swf', 398, NULL, NULL),
(375, 43, NULL, 'filters63', 1, 'Clipart_2012082820324764.swf', 399, NULL, NULL),
(376, 43, NULL, 'filters64', 1, 'Clipart_2012082820324765.swf', 400, NULL, NULL),
(377, 43, NULL, 'filters65', 1, 'Clipart_2012082820324766.swf', 401, NULL, NULL),
(378, 43, NULL, 'filters66', 1, 'Clipart_2012082820324767.swf', 402, NULL, NULL),
(379, 43, NULL, 'filters67', 1, 'Clipart_2012082820324768.swf', 403, NULL, NULL),
(380, 43, NULL, 'filters68', 1, 'Clipart_2012082820324769.swf', 404, NULL, NULL),
(381, 43, NULL, 'filters69', 1, 'Clipart_2012082820324770.swf', 405, NULL, NULL),
(382, 43, NULL, 'filters70', 1, 'Clipart_2012082820324771.swf', 406, NULL, NULL),
(383, 43, NULL, 'filters71', 1, 'Clipart_2012082820324772.swf', 407, NULL, NULL),
(384, 43, NULL, 'filters72', 1, 'Clipart_2012082820324773.swf', 408, NULL, NULL),
(385, 43, NULL, 'filters73', 1, 'Clipart_2012082820324774.swf', 409, NULL, NULL),
(386, 43, NULL, 'filters74', 1, 'Clipart_2012082820324775.swf', 410, NULL, NULL),
(387, 43, NULL, 'filters75', 1, 'Clipart_2012082820324776.swf', 411, NULL, NULL),
(388, 43, NULL, 'filters76', 1, 'Clipart_2012082820324777.swf', 412, NULL, NULL),
(389, 43, NULL, 'filters77', 1, 'Clipart_2012082820324778.swf', 413, NULL, NULL),
(390, 43, NULL, 'filters78', 1, 'Clipart_2012082820324779.swf', 414, NULL, NULL),
(391, 43, NULL, 'filters79', 1, 'Clipart_2012082820324780.swf', 415, NULL, NULL),
(392, 43, NULL, 'filters80', 1, 'Clipart_2012082820324781.swf', 416, NULL, NULL),
(393, 43, NULL, 'filters81', 1, 'Clipart_2012082820324782.swf', 417, NULL, NULL),
(394, 43, NULL, 'filters82', 1, 'Clipart_2012082820324783.swf', 418, NULL, NULL),
(395, 43, NULL, 'filters83', 1, 'Clipart_2012082820324784.swf', 419, NULL, NULL),
(396, 43, NULL, 'filters84', 1, 'Clipart_2012082820324785.swf', 420, NULL, NULL),
(397, 43, NULL, 'filters85', 1, 'Clipart_2012082820324786.swf', 421, NULL, NULL),
(398, 43, NULL, 'filters86', 1, 'Clipart_2012082820324787.swf', 422, NULL, NULL),
(399, 43, NULL, 'filters87', 1, 'Clipart_2012082820324788.swf', 423, NULL, NULL),
(400, 43, NULL, 'filters88', 1, 'Clipart_2012082820324789.swf', 424, NULL, NULL),
(401, 43, NULL, 'filters89', 1, 'Clipart_2012082820324790.swf', 425, NULL, NULL),
(402, 43, NULL, 'filters90', 1, 'Clipart_2012082820324791.swf', 426, NULL, NULL),
(403, 43, NULL, 'filters91', 1, 'Clipart_2012082820324792.swf', 427, NULL, NULL),
(404, 43, NULL, 'filters92', 1, 'Clipart_2012082820324793.swf', 428, NULL, NULL),
(405, 43, NULL, 'filters93', 1, 'Clipart_2012082820324794.swf', 429, NULL, NULL),
(406, 43, NULL, 'filters94', 1, 'Clipart_2012082820324795.swf', 430, NULL, NULL),
(425, 12, 'Label', 'label1', 1, 'Clipart_201208282038532.swf', 931, NULL, NULL),
(426, 12, 'Label', 'label2', 1, 'Clipart_201208282038533.swf', 932, NULL, NULL),
(427, 12, 'Label', 'label3', 1, 'Clipart_201208282038544.swf', 933, NULL, NULL),
(428, 12, 'Label', 'label4', 1, 'Clipart_201208282038565.swf', 934, NULL, NULL),
(429, 12, 'Label', 'label5', 1, 'Clipart_201208282038566.swf', 935, NULL, NULL),
(430, 12, 'Label', 'label6', 1, 'Clipart_201208282038567.swf', 936, NULL, NULL),
(431, 12, 'Label', 'label7', 1, 'Clipart_201208282038568.swf', 937, NULL, NULL),
(432, 12, 'Label', 'label8', 1, 'Clipart_201208282038569.swf', 938, NULL, NULL),
(433, 12, 'Label', 'label9', 1, 'Clipart_2012082820385610.swf', 939, NULL, NULL),
(434, 12, 'Label', 'label10', 1, 'Clipart_2012082820385611.swf', 940, NULL, NULL),
(435, 12, 'Label', 'label11', 1, 'Clipart_2012082820385612.swf', 941, NULL, NULL),
(436, 12, 'Label', 'label12', 1, 'Clipart_2012082820385613.swf', 942, NULL, NULL),
(437, 12, 'Label', 'label13', 1, 'Clipart_2012082820385614.swf', 943, NULL, NULL),
(438, 12, 'Label', 'label14', 1, 'Clipart_2012082820385615.swf', 944, NULL, NULL),
(439, 12, 'Label', 'label15', 1, 'Clipart_2012082820385616.swf', 945, NULL, NULL),
(440, 12, 'Label', 'label16', 1, 'Clipart_2012082820385617.swf', 946, NULL, NULL),
(441, 12, 'Label', 'label17', 1, 'Clipart_2012082820385618.swf', 947, NULL, NULL),
(442, 12, 'Label', 'label18', 1, 'Clipart_2012082820385619.swf', 948, NULL, NULL),
(443, 12, 'Label', 'label19', 1, 'Clipart_2012082820385620.swf', 949, NULL, NULL),
(444, 12, 'Label', 'label20', 1, 'Clipart_2012082820385621.swf', 950, NULL, NULL),
(445, 12, 'Label', 'label21', 1, 'Clipart_2012082820385622.swf', 951, NULL, NULL),
(446, 12, 'Label', 'label22', 1, 'Clipart_2012082820385623.swf', 952, NULL, NULL),
(447, 12, 'Label', 'label23', 1, 'Clipart_2012082820385624.swf', 953, NULL, NULL),
(448, 12, 'Label', 'label24', 1, 'Clipart_2012082820385625.swf', 954, NULL, NULL),
(449, 12, 'Label', 'label25', 1, 'Clipart_2012082820385626.swf', 955, NULL, NULL),
(450, 12, 'Label', 'label26', 1, 'Clipart_2012082820385627.swf', 956, NULL, NULL),
(451, 12, 'Label', 'label27', 1, 'Clipart_2012082820385628.swf', 957, NULL, NULL),
(452, 12, 'Label', 'label28', 1, 'Clipart_2012082820385629.swf', 958, NULL, NULL),
(453, 12, 'Label', 'label29', 1, 'Clipart_2012082820385630.swf', 959, NULL, NULL),
(454, 12, 'Label', 'label30', 1, 'Clipart_2012082820385631.swf', 960, NULL, NULL),
(455, 12, 'Label', 'label31', 1, 'Clipart_2012082820385632.swf', 961, NULL, NULL),
(456, 12, 'Label', 'label32', 1, 'Clipart_2012082820385633.swf', 962, NULL, NULL),
(457, 12, 'Label', 'label33', 1, 'Clipart_2012082820385634.swf', 963, NULL, NULL),
(458, 12, 'Label', 'label34', 1, 'Clipart_2012082820385635.swf', 964, NULL, NULL),
(459, 12, 'Label', 'label35', 1, 'Clipart_2012082820385636.swf', 965, NULL, NULL),
(460, 12, 'Label', 'label36', 1, 'Clipart_2012082820385637.swf', 966, NULL, NULL),
(461, 13, 'Logo', 'logo1', 1, 'Clipart_201208282040102.swf', 449, NULL, NULL),
(462, 13, 'Logo', 'logo2', 1, 'Clipart_201208282040103.swf', 450, NULL, NULL),
(463, 13, 'Logo', 'logo3', 1, 'Clipart_201208282040104.swf', 451, NULL, NULL),
(464, 13, 'Logo', 'logo4', 1, 'Clipart_201208282040105.swf', 452, NULL, NULL),
(465, 13, 'Logo', 'logo5', 1, 'Clipart_201208282040106.swf', 453, NULL, NULL),
(466, 13, 'Logo', 'logo6', 1, 'Clipart_201208282040107.swf', 454, NULL, NULL),
(467, 13, 'Logo', 'logo7', 1, 'Clipart_201208282040108.swf', 455, NULL, NULL),
(468, 13, 'Logo', 'logo8', 1, 'Clipart_201208282040109.swf', 456, NULL, NULL),
(469, 13, 'Logo', 'logo9', 1, 'Clipart_2012082820401010.swf', 457, NULL, NULL),
(470, 13, 'Logo', 'logo10', 1, 'Clipart_2012082820401011.swf', 458, NULL, NULL),
(471, 13, 'Logo', 'logo11', 1, 'Clipart_2012082820401012.swf', 459, NULL, NULL),
(472, 13, 'Logo', 'logo12', 1, 'Clipart_2012082820401013.swf', 460, NULL, NULL),
(473, 13, 'Logo', 'logo13', 1, 'Clipart_2012082820401014.swf', 461, NULL, NULL),
(474, 13, 'Logo', 'logo14', 1, 'Clipart_2012082820401015.swf', 462, NULL, NULL),
(475, 13, 'Logo', 'logo15', 1, 'Clipart_2012082820401016.swf', 463, NULL, NULL),
(476, 13, 'Logo', 'logo16', 1, 'Clipart_2012082820401017.swf', 464, NULL, NULL),
(477, 13, 'Logo', 'logo17', 1, 'Clipart_2012082820401018.swf', 465, NULL, NULL),
(478, 13, 'Logo', 'logo18', 1, 'Clipart_2012082820401019.swf', 466, NULL, NULL),
(479, 13, 'Logo', 'logo19', 1, 'Clipart_2012082820401020.swf', 467, NULL, NULL),
(480, 13, 'Logo', 'logo20', 1, 'Clipart_2012082820401021.swf', 468, NULL, NULL),
(481, 13, 'Logo', 'logo21', 1, 'Clipart_2012082820401022.swf', 469, NULL, NULL),
(482, 13, 'Logo', 'logo22', 1, 'Clipart_2012082820401023.swf', 470, NULL, NULL),
(483, 13, 'Logo', 'logo23', 1, 'Clipart_2012082820401024.swf', 471, NULL, NULL),
(484, 15, 'Music', 'music1', 1, 'Clipart_201208282041332.swf', 493, NULL, NULL),
(485, 15, 'Music', 'music2', 1, 'Clipart_201208282041333.swf', 494, NULL, NULL),
(486, 15, 'Music', 'music3', 1, 'Clipart_201208282041334.swf', 495, NULL, NULL),
(487, 15, 'Music', 'music4', 1, 'Clipart_201208282041335.swf', 496, NULL, NULL),
(488, 15, 'Music', 'music5', 1, 'Clipart_201208282041336.swf', 497, NULL, NULL),
(489, 15, 'Music', 'music6', 1, 'Clipart_201208282041337.swf', 498, NULL, NULL),
(490, 15, 'Music', 'music7', 1, 'Clipart_201208282041338.swf', 499, NULL, NULL),
(491, 15, 'Music', 'music8', 1, 'Clipart_201208282041339.swf', 500, NULL, NULL),
(492, 15, 'Music', 'music9', 1, 'Clipart_2012082820413310.swf', 501, NULL, NULL),
(493, 15, 'Music', 'music10', 1, 'Clipart_2012082820413311.swf', 502, NULL, NULL),
(494, 15, 'Music', 'music11', 1, 'Clipart_2012082820413312.swf', 503, NULL, NULL),
(495, 15, 'Music', 'music12', 1, 'Clipart_2012082820413313.swf', 504, NULL, NULL),
(496, 15, 'Music', 'music13', 1, 'Clipart_2012082820413314.swf', 505, NULL, NULL),
(497, 15, 'Music', 'music14', 1, 'Clipart_2012082820413315.swf', 506, NULL, NULL),
(498, 15, 'Music', 'music15', 1, 'Clipart_2012082820413316.swf', 507, NULL, NULL),
(499, 15, 'Music', 'music16', 1, 'Clipart_2012082820413317.swf', 508, NULL, NULL),
(500, 15, 'Music', 'music17', 1, 'Clipart_2012082820413318.swf', 509, NULL, NULL),
(501, 15, 'Music', 'music18', 1, 'Clipart_2012082820413319.swf', 510, NULL, NULL),
(502, 15, 'Music', 'music19', 1, 'Clipart_2012082820413320.swf', 511, NULL, NULL),
(503, 15, 'Music', 'music20', 1, 'Clipart_2012082820413321.swf', 512, NULL, NULL),
(504, 15, 'Music', 'music21', 1, 'Clipart_2012082820413322.swf', 513, NULL, NULL),
(505, 15, 'Music', 'music22', 1, 'Clipart_2012082820413323.swf', 514, NULL, NULL),
(506, 15, 'Music', 'music23', 1, 'Clipart_2012082820413324.swf', 515, NULL, NULL),
(507, 15, 'Music', 'music24', 1, 'Clipart_2012082820413325.swf', 516, NULL, NULL),
(508, 15, 'Music', 'music25', 1, 'Clipart_2012082820413326.swf', 517, NULL, NULL),
(509, 15, 'Music', 'music26', 1, 'Clipart_2012082820413327.swf', 518, NULL, NULL),
(510, 15, 'Music', 'music27', 1, 'Clipart_2012082820413328.swf', 519, NULL, NULL),
(511, 15, 'Music', 'music28', 1, 'Clipart_2012082820413329.swf', 520, NULL, NULL),
(512, 15, 'Music', 'music29', 1, 'Clipart_2012082820413330.swf', 521, NULL, NULL),
(513, 15, 'Music', 'music30', 1, 'Clipart_2012082820413331.swf', 522, NULL, NULL),
(514, 15, 'Music', 'music31', 1, 'Clipart_2012082820413332.swf', 523, NULL, NULL),
(515, 15, 'Music', 'music32', 1, 'Clipart_2012082820413333.swf', 524, NULL, NULL),
(545, 14, 'Mascots', 'angels7', 1, 'Clipart_201208291448378.swf', 478, NULL, NULL),
(546, 14, 'Mascots', 'angels8', 1, 'Clipart_201208291448379.swf', 479, NULL, NULL),
(547, 14, 'Mascots', 'angels9', 1, 'Clipart_2012082914483710.swf', 480, NULL, NULL),
(548, 14, 'Mascots', 'angels10', 1, 'Clipart_2012082914483711.swf', 481, NULL, NULL),
(549, 14, 'Mascots', 'angels11', 1, 'Clipart_2012082914483712.swf', 482, NULL, NULL),
(550, 14, 'Mascots', 'angels12', 1, 'Clipart_2012082914483713.swf', 483, NULL, NULL),
(551, 14, 'Mascots', 'angels13', 1, 'Clipart_2012082914483714.swf', 484, NULL, NULL),
(552, 14, 'Mascots', 'angels14', 1, 'Clipart_2012082914483715.swf', 485, NULL, NULL),
(553, 14, 'Mascots', 'angels15', 1, 'Clipart_2012082914483716.swf', 486, NULL, NULL),
(554, 14, 'Mascots', 'angels16', 1, 'Clipart_2012082914483717.swf', 487, NULL, NULL),
(555, 14, 'Mascots', 'angels17', 1, 'Clipart_2012082914483718.swf', 488, NULL, NULL),
(556, 14, 'Mascots', 'angels18', 1, 'Clipart_2012082914483719.swf', 489, NULL, NULL),
(557, 14, 'Mascots', 'angels19', 1, 'Clipart_2012082914483720.swf', 490, NULL, NULL),
(558, 14, 'Mascots', 'angels20', 1, 'Clipart_2012082914483721.swf', 491, NULL, NULL),
(559, 14, 'Mascots', 'angels21', 1, 'Clipart_2012082914483722.swf', 492, NULL, NULL),
(560, 16, 'Nature', 'nature1', 1, 'Clipart_201208291455392.swf', 548, NULL, NULL),
(561, 16, 'Nature', 'nature2', 1, 'Clipart_201208291455393.swf', 549, NULL, NULL),
(562, 16, 'Nature', 'nature3', 1, 'Clipart_201208291455394.swf', 550, NULL, NULL),
(563, 16, 'Nature', 'nature4', 1, 'Clipart_201208291455395.swf', 551, NULL, NULL),
(564, 16, 'Nature', 'nature5', 1, 'Clipart_201208291455396.swf', 552, NULL, NULL),
(565, 16, 'Nature', 'nature6', 1, 'Clipart_201208291455397.swf', 553, NULL, NULL),
(566, 16, 'Nature', 'nature7', 1, 'Clipart_201208291455398.swf', 554, NULL, NULL),
(581, 16, 'Nature', 'nature22', 1, 'Clipart_2012082914554023.swf', 569, NULL, NULL),
(582, 16, 'Nature', 'nature23', 1, 'Clipart_2012082914554024.swf', 570, NULL, NULL),
(583, 16, 'Nature', 'nature24', 1, 'Clipart_2012082914554025.swf', 571, NULL, NULL),
(584, 16, 'Nature', 'nature25', 1, 'Clipart_2012082914554026.swf', 572, NULL, NULL),
(585, 16, 'Nature', 'nature26', 1, 'Clipart_2012082914554027.swf', 573, NULL, NULL),
(586, 16, 'Nature', 'nature27', 1, 'Clipart_2012082914554028.swf', 574, NULL, NULL),
(587, 16, 'Nature', 'nature28', 1, 'Clipart_2012082914554029.swf', 575, NULL, NULL),
(588, 16, 'Nature', 'nature29', 1, 'Clipart_2012082914554030.swf', 576, NULL, NULL),
(589, 16, 'Nature', 'nature30', 1, 'Clipart_2012082914554031.swf', 577, NULL, NULL),
(590, 16, 'Nature', 'nature31', 1, 'Clipart_2012082914554032.swf', 578, NULL, NULL),
(610, 16, 'Nature', 'nature51', 1, 'Clipart_2012082914554052.swf', 598, NULL, NULL),
(611, 17, 'People', 'people1', 1, 'Clipart_201208291507242.swf', 599, NULL, NULL),
(612, 17, 'People', 'people2', 1, 'Clipart_201208291507253.swf', 600, NULL, NULL),
(613, 17, 'People', 'people3', 1, 'Clipart_201208291507254.swf', 601, NULL, NULL),
(614, 17, 'People', 'people4', 1, 'Clipart_201208291507255.swf', 602, NULL, NULL),
(615, 17, 'People', 'people5', 1, 'Clipart_201208291507256.swf', 603, NULL, NULL),
(616, 17, 'People', 'people6', 1, 'Clipart_201208291507267.swf', 604, NULL, NULL),
(617, 17, 'People', 'people7', 1, 'Clipart_201208291507268.swf', 605, NULL, NULL),
(618, 17, 'People', 'people8', 1, 'Clipart_201208291507269.swf', 606, NULL, NULL),
(619, 17, 'People', 'people9', 1, 'Clipart_2012082915072610.swf', 607, NULL, NULL),
(620, 17, 'People', 'people10', 1, 'Clipart_2012082915072611.swf', 608, NULL, NULL),
(621, 17, 'People', 'people11', 1, 'Clipart_2012082915072612.swf', 609, NULL, NULL),
(622, 17, 'People', 'people12', 1, 'Clipart_2012082915072813.swf', 610, NULL, NULL),
(623, 17, 'People', 'people13', 1, 'Clipart_2012082915072814.swf', 611, NULL, NULL),
(624, 17, 'People', 'people14', 1, 'Clipart_2012082915072815.swf', 612, NULL, NULL),
(625, 18, 'Religious', 'religious1', 1, 'Clipart_201208291517002.swf', 613, NULL, NULL),
(626, 18, 'Religious', 'religious2', 1, 'Clipart_201208291517013.swf', 614, NULL, NULL),
(627, 18, 'Religious', 'religious3', 1, 'Clipart_201208291517014.swf', 615, NULL, NULL),
(628, 18, 'Religious', 'religious4', 1, 'Clipart_201208291517015.swf', 616, NULL, NULL),
(629, 18, 'Religious', 'religious5', 1, 'Clipart_201208291517016.swf', 617, NULL, NULL),
(630, 18, 'Religious', 'religious6', 1, 'Clipart_201208291517017.swf', 618, NULL, NULL),
(631, 18, 'Religious', 'religious7', 1, 'Clipart_201208291517018.swf', 619, NULL, NULL),
(632, 18, 'Religious', 'religious8', 1, 'Clipart_201208291517019.swf', 620, NULL, NULL),
(633, 18, 'Religious', 'religious9', 1, 'Clipart_2012082915170110.swf', 621, NULL, NULL),
(634, 18, 'Religious', 'religious10', 1, 'Clipart_2012082915170111.swf', 622, NULL, NULL),
(635, 18, 'Religious', 'religious11', 1, 'Clipart_2012082915170112.swf', 623, NULL, NULL),
(636, 18, 'Religious', 'religious12', 1, 'Clipart_2012082915170113.swf', 624, NULL, NULL),
(637, 18, 'Religious', 'religious13', 1, 'Clipart_2012082915170114.swf', 625, NULL, NULL),
(638, 18, 'Religious', 'religious14', 1, 'Clipart_2012082915170115.swf', 626, NULL, NULL),
(639, 18, 'Religious', 'religious15', 1, 'Clipart_2012082915170116.swf', 627, NULL, NULL),
(673, 20, 'Shapes', 'shapes1', 1, 'Clipart_201208291520192.swf', 679, NULL, NULL),
(674, 20, 'Shapes', 'shapes2', 1, 'Clipart_201208291520193.swf', 680, NULL, NULL),
(675, 20, 'Shapes', 'shapes3', 1, 'Clipart_201208291520194.swf', 681, NULL, NULL),
(676, 20, 'Shapes', 'shapes4', 1, 'Clipart_201208291520195.swf', 682, NULL, NULL),
(677, 20, 'Shapes', 'shapes5', 1, 'Clipart_201208291520196.swf', 683, NULL, NULL),
(678, 20, 'Shapes', 'shapes6', 1, 'Clipart_201208291520197.swf', 684, NULL, NULL),
(679, 20, 'Shapes', 'shapes7', 1, 'Clipart_201208291520198.swf', 685, NULL, NULL),
(680, 20, 'Shapes', 'shapes8', 1, 'Clipart_201208291520199.swf', 686, NULL, NULL),
(681, 20, 'Shapes', 'shapes9', 1, 'Clipart_2012082915201910.swf', 687, NULL, NULL),
(682, 20, 'Shapes', 'shapes10', 1, 'Clipart_2012082915201911.swf', 688, NULL, NULL),
(683, 20, 'Shapes', 'shapes11', 1, 'Clipart_2012082915201912.swf', 689, NULL, NULL),
(684, 20, 'Shapes', 'shapes12', 1, 'Clipart_2012082915201913.swf', 690, NULL, NULL),
(685, 20, 'Shapes', 'shapes13', 1, 'Clipart_2012082915201914.swf', 691, NULL, NULL),
(686, 20, 'Shapes', 'shapes14', 1, 'Clipart_2012082915201915.swf', 692, NULL, NULL),
(687, 20, 'Shapes', 'shapes15', 1, 'Clipart_2012082915201916.swf', 693, NULL, NULL),
(688, 20, 'Shapes', 'shapes16', 1, 'Clipart_2012082915201917.swf', 694, NULL, NULL),
(689, 20, 'Shapes', 'shapes17', 1, 'Clipart_2012082915201918.swf', 695, NULL, NULL),
(690, 20, 'Shapes', 'shapes18', 1, 'Clipart_2012082915201919.swf', 696, NULL, NULL),
(691, 20, 'Shapes', 'shapes19', 1, 'Clipart_2012082915201920.swf', 697, NULL, NULL),
(692, 20, 'Shapes', 'shapes20', 1, 'Clipart_2012082915201921.swf', 698, NULL, NULL),
(693, 20, 'Shapes', 'shapes21', 1, 'Clipart_2012082915201922.swf', 699, NULL, NULL),
(694, 20, 'Shapes', 'shapes22', 1, 'Clipart_2012082915201923.swf', 700, NULL, NULL),
(695, 20, 'Shapes', 'shapes23', 1, 'Clipart_2012082915201924.swf', 701, NULL, NULL),
(696, 20, 'Shapes', 'shapes24', 1, 'Clipart_2012082915201925.swf', 702, NULL, NULL),
(697, 20, 'Shapes', 'shapes25', 1, 'Clipart_2012082915201926.swf', 703, NULL, NULL),
(698, 20, 'Shapes', 'shapes26', 1, 'Clipart_2012082915201927.swf', 704, NULL, NULL),
(699, 20, 'Shapes', 'shapes27', 1, 'Clipart_2012082915201928.swf', 705, NULL, NULL),
(700, 20, 'Shapes', 'shapes28', 1, 'Clipart_2012082915201929.swf', 706, NULL, NULL),
(701, 20, 'Shapes', 'shapes29', 1, 'Clipart_2012082915201930.swf', 707, NULL, NULL),
(702, 20, 'Shapes', 'shapes30', 1, 'Clipart_2012082915201931.swf', 708, NULL, NULL),
(703, 20, 'Shapes', 'shapes31', 1, 'Clipart_2012082915201932.swf', 709, NULL, NULL),
(704, 20, 'Shapes', 'shapes32', 1, 'Clipart_2012082915201933.swf', 710, NULL, NULL),
(705, 20, 'Shapes', 'shapes33', 1, 'Clipart_2012082915201934.swf', 711, NULL, NULL),
(706, 20, 'Shapes', 'shapes34', 1, 'Clipart_2012082915201935.swf', 712, NULL, NULL),
(707, 20, 'Shapes', 'shapes35', 1, 'Clipart_2012082915201936.swf', 713, NULL, NULL),
(708, 20, 'Shapes', 'shapes36', 1, 'Clipart_2012082915201937.swf', 714, NULL, NULL),
(709, 20, 'Shapes', 'shapes37', 1, 'Clipart_2012082915201938.swf', 715, NULL, NULL),
(710, 20, 'Shapes', 'shapes38', 1, 'Clipart_2012082915201939.swf', 716, NULL, NULL),
(711, 20, 'Shapes', 'shapes39', 1, 'Clipart_2012082915201940.swf', 717, NULL, NULL),
(712, 20, 'Shapes', 'shapes40', 1, 'Clipart_2012082915201941.swf', 718, NULL, NULL),
(713, 20, 'Shapes', 'shapes41', 1, 'Clipart_2012082915201942.swf', 719, NULL, NULL),
(714, 20, 'Shapes', 'shapes42', 1, 'Clipart_2012082915201943.swf', 720, NULL, NULL),
(715, 20, 'Shapes', 'shapes43', 1, 'Clipart_2012082915201944.swf', 721, NULL, NULL),
(716, 20, 'Shapes', 'shapes44', 1, 'Clipart_2012082915201945.swf', 722, NULL, NULL),
(717, 20, 'Shapes', 'shapes45', 1, 'Clipart_2012082915201946.swf', 723, NULL, NULL),
(718, 20, 'Shapes', 'shapes46', 1, 'Clipart_2012082915201947.swf', 724, NULL, NULL),
(719, 20, 'Shapes', 'shapes47', 1, 'Clipart_2012082915201948.swf', 725, NULL, NULL),
(720, 20, 'Shapes', 'shapes48', 1, 'Clipart_2012082915201949.swf', 726, NULL, NULL),
(721, 20, 'Shapes', 'shapes49', 1, 'Clipart_2012082915201950.swf', 727, NULL, NULL),
(722, 20, 'Shapes', 'shapes50', 1, 'Clipart_2012082915201951.swf', 728, NULL, NULL),
(723, 20, 'Shapes', 'shapes51', 1, 'Clipart_2012082915201952.swf', 729, NULL, NULL),
(724, 20, 'Shapes', 'shapes52', 1, 'Clipart_2012082915201953.swf', 730, NULL, NULL),
(725, 20, 'Shapes', 'shapes53', 1, 'Clipart_2012082915201954.swf', 731, NULL, NULL),
(726, 20, 'Shapes', 'shapes54', 1, 'Clipart_2012082915201955.swf', 732, NULL, NULL),
(727, 20, 'Shapes', 'shapes55', 1, 'Clipart_2012082915201956.swf', 733, NULL, NULL),
(728, 20, 'Shapes', 'shapes56', 1, 'Clipart_2012082915201957.swf', 734, NULL, NULL),
(729, 20, 'Shapes', 'shapes57', 1, 'Clipart_2012082915201958.swf', 735, NULL, NULL),
(730, 20, 'Shapes', 'shapes58', 1, 'Clipart_2012082915201959.swf', 736, NULL, NULL),
(731, 20, 'Shapes', 'shapes59', 1, 'Clipart_2012082915201960.swf', 737, NULL, NULL),
(732, 20, 'Shapes', 'shapes60', 1, 'Clipart_2012082915201961.swf', 738, NULL, NULL),
(733, 20, 'Shapes', 'shapes61', 1, 'Clipart_2012082915201962.swf', 739, NULL, NULL),
(734, 20, 'Shapes', 'shapes62', 1, 'Clipart_2012082915201963.swf', 740, NULL, NULL),
(735, 20, 'Shapes', 'shapes63', 1, 'Clipart_2012082915201964.swf', 741, NULL, NULL),
(736, 20, 'Shapes', 'shapes64', 1, 'Clipart_2012082915201965.swf', 742, NULL, NULL),
(737, 20, 'Shapes', 'shapes65', 1, 'Clipart_2012082915201966.swf', 743, NULL, NULL),
(738, 20, 'Shapes', 'shapes66', 1, 'Clipart_2012082915201967.swf', 744, NULL, NULL),
(739, 20, 'Shapes', 'shapes67', 1, 'Clipart_2012082915201968.swf', 745, NULL, NULL),
(740, 20, 'Shapes', 'shapes68', 1, 'Clipart_2012082915201969.swf', 746, NULL, NULL),
(741, 20, 'Shapes', 'shapes69', 1, 'Clipart_2012082915201970.swf', 747, NULL, NULL),
(742, 20, 'Shapes', 'shapes70', 1, 'Clipart_2012082915201971.swf', 748, NULL, NULL),
(743, 20, 'Shapes', 'shapes71', 1, 'Clipart_2012082915201972.swf', 749, NULL, NULL),
(744, 20, 'Shapes', 'shapes72', 1, 'Clipart_2012082915201973.swf', 750, NULL, NULL),
(745, 20, 'Shapes', 'shapes73', 1, 'Clipart_2012082915201974.swf', 751, NULL, NULL),
(746, 20, 'Shapes', 'shapes74', 1, 'Clipart_2012082915201975.swf', 752, NULL, NULL),
(747, 20, 'Shapes', 'shapes75', 1, 'Clipart_2012082915201976.swf', 753, NULL, NULL),
(748, 20, 'Shapes', 'shapes76', 1, 'Clipart_2012082915201977.swf', 754, NULL, NULL),
(749, 20, 'Shapes', 'shapes77', 1, 'Clipart_2012082915201978.swf', 755, NULL, NULL),
(750, 20, 'Shapes', 'shapes78', 1, 'Clipart_2012082915201979.swf', 756, NULL, NULL),
(751, 20, 'Shapes', 'shapes79', 1, 'Clipart_2012082915201980.swf', 757, NULL, NULL),
(752, 20, 'Shapes', 'shapes80', 1, 'Clipart_2012082915201981.swf', 758, NULL, NULL),
(753, 20, 'Shapes', 'shapes81', 1, 'Clipart_2012082915201982.swf', 759, NULL, NULL),
(754, 20, 'Shapes', 'shapes82', 1, 'Clipart_2012082915201983.swf', 760, NULL, NULL),
(755, 20, 'Shapes', 'shapes83', 1, 'Clipart_2012082915201984.swf', 761, NULL, NULL);
");

$this->run("
INSERT INTO `{$this->getTable('clipart_management')}` (`clipart_id`, `c_category_id`, `c_category_name`, `clipart_name`, `status`, `clipart_image`, `position`, `created_time`, `update_time`) VALUES 
(756, 20, 'Shapes', 'shapes84', 1, 'Clipart_2012082915201985.swf', 762, NULL, NULL),
(757, 20, 'Shapes', 'shapes85', 1, 'Clipart_2012082915201986.swf', 763, NULL, NULL),
(758, 20, 'Shapes', 'shapes86', 1, 'Clipart_2012082915201987.swf', 764, NULL, NULL),
(759, 20, 'Shapes', 'shapes87', 1, 'Clipart_2012082915201988.swf', 765, NULL, NULL),
(760, 20, 'Shapes', 'shapes88', 1, 'Clipart_2012082915201989.swf', 766, NULL, NULL),
(761, 20, 'Shapes', 'shapes89', 1, 'Clipart_2012082915201990.swf', 767, NULL, NULL),
(762, 20, 'Shapes', 'shapes90', 1, 'Clipart_2012082915201991.swf', 768, NULL, NULL),
(763, 20, 'Shapes', 'shapes91', 1, 'Clipart_2012082915201992.swf', 769, NULL, NULL),
(764, 20, 'Shapes', 'shapes92', 1, 'Clipart_2012082915201993.swf', 770, NULL, NULL),
(765, 20, 'Shapes', 'shapes93', 1, 'Clipart_2012082915201994.swf', 771, NULL, NULL),
(766, 20, 'Shapes', 'shapes94', 1, 'Clipart_2012082915201995.swf', 772, NULL, NULL),
(767, 20, 'Shapes', 'shapes95', 1, 'Clipart_2012082915201996.swf', 773, NULL, NULL),
(768, 20, 'Shapes', 'shapes96', 1, 'Clipart_2012082915201997.swf', 774, NULL, NULL),
(769, 20, 'Shapes', 'shapes97', 1, 'Clipart_2012082915201998.swf', 775, NULL, NULL),
(770, 20, 'Shapes', 'shapes98', 1, 'Clipart_2012082915201999.swf', 776, NULL, NULL),
(771, 20, 'Shapes', 'shapes99', 1, 'Clipart_20120829152019100.swf', 777, NULL, NULL),
(772, 20, 'Shapes', 'shapes100', 1, 'Clipart_20120829152019101.swf', 778, NULL, NULL),
(773, 20, 'Shapes', 'shapes101', 1, 'Clipart_20120829152019102.swf', 779, NULL, NULL),
(774, 20, 'Shapes', 'shapes102', 1, 'Clipart_20120829152019103.swf', 780, NULL, NULL),
(775, 20, 'Shapes', 'shapes103', 1, 'Clipart_20120829152019104.swf', 781, NULL, NULL),
(776, 20, 'Shapes', 'shapes104', 1, 'Clipart_20120829152019105.swf', 782, NULL, NULL),
(777, 20, 'Shapes', 'shapes105', 1, 'Clipart_20120829152019106.swf', 783, NULL, NULL),
(778, 20, 'Shapes', 'shapes106', 1, 'Clipart_20120829152019107.swf', 784, NULL, NULL),
(779, 20, 'Shapes', 'shapes107', 1, 'Clipart_20120829152019108.swf', 785, NULL, NULL),
(780, 20, 'Shapes', 'shapes108', 1, 'Clipart_20120829152019109.swf', 786, NULL, NULL),
(781, 20, 'Shapes', 'shapes109', 1, 'Clipart_20120829152019110.swf', 787, NULL, NULL),
(782, 20, 'Shapes', 'shapes110', 1, 'Clipart_20120829152019111.swf', 788, NULL, NULL),
(783, 20, 'Shapes', 'shapes111', 1, 'Clipart_20120829152019112.swf', 789, NULL, NULL),
(784, 20, 'Shapes', 'shapes112', 1, 'Clipart_20120829152019113.swf', 790, NULL, NULL),
(785, 20, 'Shapes', 'shapes113', 1, 'Clipart_20120829152019114.swf', 791, NULL, NULL),
(786, 20, 'Shapes', 'shapes114', 1, 'Clipart_20120829152019115.swf', 792, NULL, NULL),
(787, 20, 'Shapes', 'shapes115', 1, 'Clipart_20120829152019116.swf', 793, NULL, NULL),
(788, 20, 'Shapes', 'shapes116', 1, 'Clipart_20120829152019117.swf', 794, NULL, NULL),
(789, 20, 'Shapes', 'shapes117', 1, 'Clipart_20120829152019118.swf', 795, NULL, NULL),
(790, 20, 'Shapes', 'shapes118', 1, 'Clipart_20120829152019119.swf', 796, NULL, NULL),
(791, 20, 'Shapes', 'shapes119', 1, 'Clipart_20120829152019120.swf', 797, NULL, NULL),
(792, 20, 'Shapes', 'shapes120', 1, 'Clipart_20120829152019121.swf', 798, NULL, NULL),
(793, 20, 'Shapes', 'shapes121', 1, 'Clipart_20120829152019122.swf', 799, NULL, NULL),
(794, 20, 'Shapes', 'shapes122', 1, 'Clipart_20120829152019123.swf', 800, NULL, NULL),
(795, 20, 'Shapes', 'shapes123', 1, 'Clipart_20120829152019124.swf', 801, NULL, NULL),
(796, 20, 'Shapes', 'shapes124', 1, 'Clipart_20120829152019125.swf', 802, NULL, NULL),
(797, 20, 'Shapes', 'shapes125', 1, 'Clipart_20120829152019126.swf', 803, NULL, NULL),
(798, 20, 'Shapes', 'shapes126', 1, 'Clipart_20120829152019127.swf', 804, NULL, NULL),
(799, 20, 'Shapes', 'shapes127', 1, 'Clipart_20120829152019128.swf', 805, NULL, NULL),
(800, 20, 'Shapes', 'shapes128', 1, 'Clipart_20120829152019129.swf', 806, NULL, NULL),
(801, 20, 'Shapes', 'shapes129', 1, 'Clipart_20120829152019130.swf', 807, NULL, NULL),
(802, 20, 'Shapes', 'shapes130', 1, 'Clipart_20120829152019131.swf', 808, NULL, NULL),
(803, 20, 'Shapes', 'shapes131', 1, 'Clipart_20120829152019132.swf', 809, NULL, NULL),
(804, 20, 'Shapes', 'shapes132', 1, 'Clipart_20120829152019133.swf', 810, NULL, NULL),
(805, 20, 'Shapes', 'shapes133', 1, 'Clipart_20120829152019134.swf', 811, NULL, NULL),
(806, 20, 'Shapes', 'shapes134', 1, 'Clipart_20120829152019135.swf', 812, NULL, NULL),
(807, 20, 'Shapes', 'shapes135', 1, 'Clipart_20120829152019136.swf', 813, NULL, NULL),
(808, 20, 'Shapes', 'shapes136', 1, 'Clipart_20120829152019137.swf', 814, NULL, NULL),
(809, 20, 'Shapes', 'shapes137', 1, 'Clipart_20120829152019138.swf', 815, NULL, NULL),
(810, 20, 'Shapes', 'shapes138', 1, 'Clipart_20120829152019139.swf', 816, NULL, NULL),
(811, 20, 'Shapes', 'shapes139', 1, 'Clipart_20120829152019140.swf', 817, NULL, NULL),
(812, 20, 'Shapes', 'shapes140', 1, 'Clipart_20120829152019141.swf', 818, NULL, NULL),
(813, 20, 'Shapes', 'shapes141', 1, 'Clipart_20120829152019142.swf', 819, NULL, NULL),
(814, 20, 'Shapes', 'shapes142', 1, 'Clipart_20120829152019143.swf', 820, NULL, NULL),
(815, 20, 'Shapes', 'shapes143', 1, 'Clipart_20120829152019144.swf', 821, NULL, NULL),
(816, 20, 'Shapes', 'shapes144', 1, 'Clipart_20120829152019145.swf', 822, NULL, NULL),
(817, 20, 'Shapes', 'shapes145', 1, 'Clipart_20120829152019146.swf', 823, NULL, NULL),
(818, 20, 'Shapes', 'shapes146', 1, 'Clipart_20120829152019147.swf', 824, NULL, NULL),
(819, 20, 'Shapes', 'shapes147', 1, 'Clipart_20120829152019148.swf', 825, NULL, NULL),
(820, 20, 'Shapes', 'shapes148', 1, 'Clipart_20120829152019149.swf', 826, NULL, NULL),
(821, 20, 'Shapes', 'shapes149', 1, 'Clipart_20120829152019150.swf', 827, NULL, NULL),
(822, 20, 'Shapes', 'shapes150', 1, 'Clipart_20120829152019151.swf', 828, NULL, NULL),
(823, 20, 'Shapes', 'shapes151', 1, 'Clipart_20120829152019152.swf', 829, NULL, NULL),
(824, 20, 'Shapes', 'shapes152', 1, 'Clipart_20120829152019153.swf', 830, NULL, NULL),
(825, 20, 'Shapes', 'shapes153', 1, 'Clipart_20120829152019154.swf', 831, NULL, NULL),
(826, 20, 'Shapes', 'shapes154', 1, 'Clipart_20120829152019155.swf', 832, NULL, NULL),
(827, 20, 'Shapes', 'shapes155', 1, 'Clipart_20120829152019156.swf', 833, NULL, NULL),
(828, 20, 'Shapes', 'shapes156', 1, 'Clipart_20120829152019157.swf', 834, NULL, NULL),
(829, 20, 'Shapes', 'shapes157', 1, 'Clipart_20120829152019158.swf', 835, NULL, NULL),
(830, 20, 'Shapes', 'shapes158', 1, 'Clipart_20120829152019159.swf', 836, NULL, NULL),
(831, 20, 'Shapes', 'shapes159', 1, 'Clipart_20120829152019160.swf', 837, NULL, NULL),
(832, 20, 'Shapes', 'shapes160', 1, 'Clipart_20120829152019161.swf', 838, NULL, NULL),
(833, 20, 'Shapes', 'shapes161', 1, 'Clipart_20120829152019162.swf', 839, NULL, NULL),
(834, 20, 'Shapes', 'shapes162', 1, 'Clipart_20120829152019163.swf', 840, NULL, NULL),
(835, 20, 'Shapes', 'shapes163', 1, 'Clipart_20120829152019164.swf', 841, NULL, NULL),
(836, 20, 'Shapes', 'shapes164', 1, 'Clipart_20120829152019165.swf', 842, NULL, NULL),
(837, 20, 'Shapes', 'shapes165', 1, 'Clipart_20120829152019166.swf', 843, NULL, NULL),
(838, 20, 'Shapes', 'shapes166', 1, 'Clipart_20120829152019167.swf', 844, NULL, NULL),
(839, 20, 'Shapes', 'shapes167', 1, 'Clipart_20120829152019168.swf', 845, NULL, NULL),
(840, 20, 'Shapes', 'shapes168', 1, 'Clipart_20120829152019169.swf', 846, NULL, NULL),
(841, 20, 'Shapes', 'shapes169', 1, 'Clipart_20120829152019170.swf', 847, NULL, NULL),
(842, 20, 'Shapes', 'shapes170', 1, 'Clipart_20120829152019171.swf', 848, NULL, NULL),
(843, 20, 'Shapes', 'shapes171', 1, 'Clipart_20120829152019172.swf', 849, NULL, NULL),
(844, 20, 'Shapes', 'shapes172', 1, 'Clipart_20120829152019173.swf', 850, NULL, NULL),
(845, 20, 'Shapes', 'shapes173', 1, 'Clipart_20120829152019174.swf', 851, NULL, NULL),
(846, 20, 'Shapes', 'shapes174', 1, 'Clipart_20120829152019175.swf', 852, NULL, NULL),
(847, 20, 'Shapes', 'shapes175', 1, 'Clipart_20120829152019176.swf', 853, NULL, NULL),
(848, 20, 'Shapes', 'shapes176', 1, 'Clipart_20120829152019177.swf', 854, NULL, NULL),
(849, 20, 'Shapes', 'shapes177', 1, 'Clipart_20120829152019178.swf', 855, NULL, NULL),
(850, 21, 'Sports', 'sports1', 1, 'Clipart_201208291522272.swf', 868, NULL, NULL),
(851, 21, 'Sports', 'sports2', 1, 'Clipart_201208291522273.swf', 869, NULL, NULL),
(852, 21, 'Sports', 'sports3', 1, 'Clipart_201208291522274.swf', 870, NULL, NULL),
(853, 21, 'Sports', 'sports4', 1, 'Clipart_201208291522275.swf', 871, NULL, NULL),
(854, 21, 'Sports', 'sports5', 1, 'Clipart_201208291522276.swf', 872, NULL, NULL),
(855, 21, 'Sports', 'sports6', 1, 'Clipart_201208291522277.swf', 873, NULL, NULL),
(856, 21, 'Sports', 'sports7', 1, 'Clipart_201208291522278.swf', 874, NULL, NULL),
(857, 21, 'Sports', 'sports8', 1, 'Clipart_201208291522279.swf', 875, NULL, NULL),
(858, 21, 'Sports', 'sports9', 1, 'Clipart_2012082915222710.swf', 876, NULL, NULL),
(859, 21, 'Sports', 'sports10', 1, 'Clipart_2012082915222711.swf', 877, NULL, NULL),
(860, 21, 'Sports', 'sports11', 1, 'Clipart_2012082915222712.swf', 878, NULL, NULL),
(861, 21, 'Sports', 'sports12', 1, 'Clipart_2012082915222713.swf', 879, NULL, NULL),
(862, 21, 'Sports', 'sports13', 1, 'Clipart_2012082915222714.swf', 880, NULL, NULL),
(863, 21, 'Sports', 'sports14', 1, 'Clipart_2012082915222715.swf', 881, NULL, NULL),
(864, 21, 'Sports', 'sports15', 1, 'Clipart_2012082915222816.swf', 882, NULL, NULL),
(865, 21, 'Sports', 'sports16', 1, 'Clipart_2012082915222817.swf', 883, NULL, NULL),
(866, 21, 'Sports', 'sports17', 1, 'Clipart_2012082915222818.swf', 884, NULL, NULL),
(867, 21, 'Sports', 'sports18', 1, 'Clipart_2012082915222819.swf', 885, NULL, NULL),
(868, 21, 'Sports', 'sports19', 1, 'Clipart_2012082915222820.swf', 886, NULL, NULL),
(869, 21, 'Sports', 'sports20', 1, 'Clipart_2012082915222821.swf', 887, NULL, NULL),
(870, 21, 'Sports', 'sports21', 1, 'Clipart_2012082915222822.swf', 888, NULL, NULL),
(871, 21, 'Sports', 'sports22', 1, 'Clipart_2012082915222823.swf', 889, NULL, NULL),
(872, 21, 'Sports', 'sports23', 1, 'Clipart_2012082915222824.swf', 890, NULL, NULL),
(873, 21, 'Sports', 'sports24', 1, 'Clipart_2012082915222825.swf', 891, NULL, NULL),
(874, 21, 'Sports', 'sports25', 1, 'Clipart_2012082915222826.swf', 892, NULL, NULL),
(875, 22, 'Symbols', 'sign1', 1, 'Clipart_201208291524052.swf', 893, NULL, NULL),
(876, 22, 'Symbols', 'sign2', 0, 'Clipart_201208291524053.swf', 894, NULL, NULL),
(877, 22, 'Symbols', 'sign3', 1, 'Clipart_201208291524054.swf', 895, NULL, NULL),
(878, 22, 'Symbols', 'sign4', 1, 'Clipart_201208291524055.swf', 896, NULL, NULL),
(879, 22, 'Symbols', 'sign5', 1, 'Clipart_201208291524056.swf', 897, NULL, NULL),
(880, 22, 'Symbols', 'sign6', 1, 'Clipart_201208291524057.swf', 898, NULL, NULL),
(881, 22, 'Symbols', 'sign7', 1, 'Clipart_201208291524058.swf', 899, NULL, NULL),
(882, 22, 'Symbols', 'sign8', 1, 'Clipart_201208291524059.swf', 900, NULL, NULL),
(883, 22, 'Symbols', 'sign9', 1, 'Clipart_2012082915240510.swf', 901, NULL, NULL),
(884, 22, 'Symbols', 'sign10', 1, 'Clipart_2012082915240511.swf', 902, NULL, NULL),
(885, 22, 'Symbols', 'sign11', 1, 'Clipart_2012082915240512.swf', 903, NULL, NULL),
(886, 22, 'Symbols', 'sign12', 1, 'Clipart_2012082915240513.swf', 904, NULL, NULL),
(887, 22, 'Symbols', 'sign13', 1, 'Clipart_2012082915240514.swf', 905, NULL, NULL),
(888, 22, 'Symbols', 'sign14', 1, 'Clipart_2012082915240515.swf', 906, NULL, NULL),
(889, 22, 'Symbols', 'sign15', 1, 'Clipart_2012082915240516.swf', 907, NULL, NULL),
(890, 22, 'Symbols', 'sign16', 1, 'Clipart_2012082915240517.swf', 908, NULL, NULL),
(891, 22, 'Symbols', 'sign17', 1, 'Clipart_2012082915240518.swf', 909, NULL, NULL),
(892, 22, 'Symbols', 'sign18', 1, 'Clipart_2012082915240519.swf', 910, NULL, NULL),
(893, 22, 'Symbols', 'sign19', 1, 'Clipart_2012082915240520.swf', 911, NULL, NULL),
(894, 22, 'Symbols', 'sign20', 1, 'Clipart_2012082915240521.swf', 912, NULL, NULL),
(895, 22, 'Symbols', 'sign21', 1, 'Clipart_2012082915240522.swf', 913, NULL, NULL),
(896, 22, 'Symbols', 'sign22', 1, 'Clipart_2012082915240523.swf', 914, NULL, NULL),
(897, 22, 'Symbols', 'sign23', 1, 'Clipart_2012082915240524.swf', 915, NULL, NULL),
(898, 22, 'Symbols', 'sign24', 1, 'Clipart_2012082915240525.swf', 916, NULL, NULL),
(899, 22, 'Symbols', 'sign25', 1, 'Clipart_2012082915240526.swf', 917, NULL, NULL),
(900, 22, 'Symbols', 'sign26', 1, 'Clipart_2012082915240527.swf', 918, NULL, NULL),
(901, 23, 'Vehicals', 'vehicle1', 1, 'Clipart_201208291525132.swf', 919, NULL, NULL),
(902, 23, 'Vehicals', 'vehicle2', 1, 'Clipart_201208291525133.swf', 920, NULL, NULL),
(903, 23, 'Vehicals', 'vehicle3', 1, 'Clipart_201208291525134.swf', 921, NULL, NULL),
(904, 23, 'Vehicals', 'vehicle4', 1, 'Clipart_201208291525135.swf', 922, NULL, NULL),
(905, 23, 'Vehicals', 'vehicle5', 1, 'Clipart_201208291525136.swf', 923, NULL, NULL),
(906, 23, 'Vehicals', 'vehicle6', 1, 'Clipart_201208291525137.swf', 924, NULL, NULL),
(907, 23, 'Vehicals', 'vehicle7', 1, 'Clipart_201208291525138.swf', 925, NULL, NULL),
(908, 23, 'Vehicals', 'vehicle8', 1, 'Clipart_201208291525139.swf', 926, NULL, NULL),
(909, 23, 'Vehicals', 'vehicle9', 1, 'Clipart_2012082915251310.swf', 927, NULL, NULL),
(910, 23, 'Vehicals', 'vehicle10', 1, 'Clipart_2012082915251311.swf', 928, NULL, NULL),
(911, 23, 'Vehicals', 'vehicle11', 1, 'Clipart_2012082915251312.swf', 929, NULL, NULL),
(912, 23, 'Vehicals', 'vehicle12', 1, 'Clipart_2012082915251313.swf', 930, NULL, NULL),
(913, 10, 'Filters', 'filters1', 1, 'Clipart_201209182026212.swf', 337, NULL, NULL),
(914, 43, NULL, 'filters2', 1, 'Clipart_201209182026213.swf', 338, NULL, NULL),
(915, 43, NULL, 'filters3', 1, 'Clipart_201209182026214.swf', 339, NULL, NULL),
(916, 43, NULL, 'filters4', 1, 'Clipart_201209182026215.swf', 340, NULL, NULL),
(917, 43, NULL, 'filters5', 1, 'Clipart_201209182026216.swf', 341, NULL, NULL),
(918, 43, NULL, 'filters6', 1, 'Clipart_201209182026217.swf', 342, NULL, NULL),
(919, 43, NULL, 'filters7', 1, 'Clipart_201209182026218.swf', 343, NULL, NULL),
(920, 43, NULL, 'filters8', 1, 'Clipart_201209182026219.swf', 344, NULL, NULL),
(921, 43, NULL, 'filters9', 1, 'Clipart_2012091820262110.swf', 345, NULL, NULL),
(922, 43, NULL, 'filters10', 1, 'Clipart_2012091820262111.swf', 346, NULL, NULL),
(923, 43, NULL, 'filters11', 1, 'Clipart_2012091820262112.swf', 347, NULL, NULL),
(924, 43, NULL, 'filters12', 1, 'Clipart_2012091820262113.swf', 348, NULL, NULL),
(925, 43, NULL, 'filters13', 1, 'Clipart_2012091820262114.swf', 349, NULL, NULL),
(926, 43, NULL, 'filters14', 1, 'Clipart_2012091820262115.swf', 350, NULL, NULL),
(927, 43, NULL, 'filters15', 1, 'Clipart_2012091820262116.swf', 351, NULL, NULL),
(928, 43, NULL, 'filters16', 1, 'Clipart_2012091820262117.swf', 352, NULL, NULL),
(929, 43, NULL, 'filters17', 1, 'Clipart_2012091820262118.swf', 353, NULL, NULL),
(930, 43, NULL, 'filters18', 1, 'Clipart_2012091820262119.swf', 354, NULL, NULL),
(931, 43, NULL, 'filters19', 1, 'Clipart_2012091820262120.swf', 355, NULL, NULL),
(932, 43, NULL, 'filters20', 1, 'Clipart_2012091820262121.swf', 356, NULL, NULL),
(933, 43, NULL, 'filters21', 1, 'Clipart_2012091820262122.swf', 357, NULL, NULL),
(934, 43, NULL, 'filters22', 1, 'Clipart_2012091820262123.swf', 358, NULL, NULL),
(935, 43, NULL, 'filters23', 1, 'Clipart_2012091820262124.swf', 359, NULL, NULL),
(936, 43, NULL, 'filters24', 1, 'Clipart_2012091820262125.swf', 360, NULL, NULL),
(937, 43, NULL, 'filters25', 1, 'Clipart_2012091820262126.swf', 361, NULL, NULL),
(938, 43, NULL, 'filters26', 1, 'Clipart_2012091820262127.swf', 362, NULL, NULL),
(939, 43, NULL, 'filters27', 1, 'Clipart_2012091820262128.swf', 363, NULL, NULL),
(940, 43, NULL, 'filters28', 1, 'Clipart_2012091820262129.swf', 364, NULL, NULL),
(941, 43, NULL, 'filters29', 1, 'Clipart_2012091820262130.swf', 365, NULL, NULL),
(942, 43, NULL, 'filters30', 1, 'Clipart_2012091820262131.swf', 366, NULL, NULL),
(943, 43, NULL, 'filters31', 1, 'Clipart_2012091820262132.swf', 367, NULL, NULL),
(944, 43, NULL, 'filters32', 1, 'Clipart_2012091820262133.swf', 368, NULL, NULL),
(945, 43, NULL, 'filters33', 1, 'Clipart_2012091820262134.swf', 369, NULL, NULL),
(946, 43, NULL, 'filters34', 1, 'Clipart_2012091820262135.swf', 370, NULL, NULL),
(947, 43, NULL, 'filters35', 1, 'Clipart_2012091820262136.swf', 371, NULL, NULL),
(948, 43, NULL, 'filters36', 1, 'Clipart_2012091820262137.swf', 372, NULL, NULL),
(949, 43, NULL, 'filters37', 1, 'Clipart_2012091820262138.swf', 373, NULL, NULL),
(950, 43, NULL, 'filters38', 1, 'Clipart_2012091820262139.swf', 374, NULL, NULL),
(951, 43, NULL, 'filters39', 1, 'Clipart_2012091820262140.swf', 375, NULL, NULL),
(952, 43, NULL, 'filters40', 1, 'Clipart_2012091820262141.swf', 376, NULL, NULL),
(953, 43, NULL, 'filters41', 1, 'Clipart_2012091820262142.swf', 377, NULL, NULL),
(954, 43, NULL, 'filters42', 1, 'Clipart_2012091820262143.swf', 378, NULL, NULL),
(955, 43, NULL, 'filters43', 1, 'Clipart_2012091820262144.swf', 379, NULL, NULL),
(956, 43, NULL, 'filters44', 1, 'Clipart_2012091820262145.swf', 380, NULL, NULL),
(957, 43, NULL, 'filters45', 1, 'Clipart_2012091820262146.swf', 381, NULL, NULL),
(958, 43, NULL, 'filters46', 1, 'Clipart_2012091820262147.swf', 382, NULL, NULL),
(959, 43, NULL, 'filters47', 1, 'Clipart_2012091820262148.swf', 383, NULL, NULL),
(960, 43, NULL, 'filters48', 1, 'Clipart_2012091820262149.swf', 384, NULL, NULL),
(961, 43, NULL, 'filters49', 1, 'Clipart_2012091820262150.swf', 385, NULL, NULL),
(962, 43, NULL, 'filters50', 1, 'Clipart_2012091820262151.swf', 386, NULL, NULL),
(963, 43, NULL, 'filters51', 1, 'Clipart_2012091820262152.swf', 387, NULL, NULL),
(964, 43, NULL, 'filters52', 1, 'Clipart_2012091820262153.swf', 388, NULL, NULL),
(965, 43, NULL, 'filters53', 1, 'Clipart_2012091820262154.swf', 389, NULL, NULL),
(966, 43, NULL, 'filters54', 1, 'Clipart_2012091820262155.swf', 390, NULL, NULL),
(967, 43, NULL, 'filters55', 1, 'Clipart_2012091820262156.swf', 391, NULL, NULL),
(968, 43, NULL, 'filters56', 1, 'Clipart_2012091820262157.swf', 392, NULL, NULL),
(969, 43, NULL, 'filters57', 1, 'Clipart_2012091820262158.swf', 393, NULL, NULL),
(970, 43, NULL, 'filters58', 1, 'Clipart_2012091820262159.swf', 394, NULL, NULL),
(971, 43, NULL, 'filters59', 1, 'Clipart_2012091820262160.swf', 395, NULL, NULL),
(972, 43, NULL, 'filters60', 1, 'Clipart_2012091820262161.swf', 396, NULL, NULL),
(973, 43, NULL, 'filters61', 1, 'Clipart_2012091820262162.swf', 397, NULL, NULL),
(974, 43, NULL, 'filters62', 1, 'Clipart_2012091820262163.swf', 398, NULL, NULL),
(975, 43, NULL, 'filters63', 1, 'Clipart_2012091820262164.swf', 399, NULL, NULL),
(976, 43, NULL, 'filters64', 1, 'Clipart_2012091820262165.swf', 400, NULL, NULL),
(977, 43, NULL, 'filters65', 1, 'Clipart_2012091820262166.swf', 401, NULL, NULL),
(978, 43, NULL, 'filters66', 1, 'Clipart_2012091820262167.swf', 402, NULL, NULL),
(979, 43, NULL, 'filters67', 1, 'Clipart_2012091820262168.swf', 403, NULL, NULL),
(980, 43, NULL, 'filters68', 1, 'Clipart_2012091820262169.swf', 404, NULL, NULL),
(981, 43, NULL, 'filters69', 1, 'Clipart_2012091820262170.swf', 405, NULL, NULL),
(982, 43, NULL, 'filters70', 1, 'Clipart_2012091820262171.swf', 406, NULL, NULL),
(983, 43, NULL, 'filters71', 1, 'Clipart_2012091820262172.swf', 407, NULL, NULL),
(984, 43, NULL, 'filters72', 1, 'Clipart_2012091820262173.swf', 408, NULL, NULL),
(985, 43, NULL, 'filters73', 1, 'Clipart_2012091820262174.swf', 409, NULL, NULL),
(986, 43, NULL, 'filters74', 1, 'Clipart_2012091820262175.swf', 410, NULL, NULL),
(987, 43, NULL, 'filters75', 1, 'Clipart_2012091820262176.swf', 411, NULL, NULL),
(988, 43, NULL, 'filters76', 1, 'Clipart_2012091820262177.swf', 412, NULL, NULL),
(989, 43, NULL, 'filters77', 1, 'Clipart_2012091820262178.swf', 413, NULL, NULL),
(990, 43, NULL, 'filters78', 1, 'Clipart_2012091820262179.swf', 414, NULL, NULL),
(991, 43, NULL, 'filters79', 1, 'Clipart_2012091820262180.swf', 415, NULL, NULL),
(992, 43, NULL, 'filters80', 1, 'Clipart_2012091820262181.swf', 416, NULL, NULL),
(993, 43, NULL, 'filters81', 1, 'Clipart_2012091820262182.swf', 417, NULL, NULL),
(994, 43, NULL, 'filters82', 1, 'Clipart_2012091820262183.swf', 418, NULL, NULL),
(995, 43, NULL, 'filters83', 1, 'Clipart_2012091820262184.swf', 419, NULL, NULL),
(996, 43, NULL, 'filters84', 1, 'Clipart_2012091820262185.swf', 420, NULL, NULL),
(997, 43, NULL, 'filters85', 1, 'Clipart_2012091820262186.swf', 421, NULL, NULL),
(998, 43, NULL, 'filters86', 1, 'Clipart_2012091820262187.swf', 422, NULL, NULL),
(999, 43, NULL, 'filters87', 1, 'Clipart_2012091820262188.swf', 423, NULL, NULL),
(1000, 43, NULL, 'filters88', 1, 'Clipart_2012091820262189.swf', 424, NULL, NULL),
(1001, 43, NULL, 'filters89', 1, 'Clipart_2012091820262190.swf', 425, NULL, NULL),
(1002, 43, NULL, 'filters90', 1, 'Clipart_2012091820262191.swf', 426, NULL, NULL),
(1003, 43, NULL, 'filters91', 1, 'Clipart_2012091820262192.swf', 427, NULL, NULL),
(1004, 43, NULL, 'filters92', 1, 'Clipart_2012091820262193.swf', 428, NULL, NULL),
(1005, 43, NULL, 'filters93', 1, 'Clipart_2012091820262194.swf', 429, NULL, NULL),
(1006, 43, NULL, 'filters94', 1, 'Clipart_2012091820262195.swf', 430, NULL, NULL);
");

$this->endSetup();
?>
	